Designator Footprint               Mid X         Mid Y         Ref X         Ref Y         Pad X         Pad Y TB      Rotation Comment        

K4         HEADER-2X3_-_duplicate        175mil       1710mil        125mil       1810mil        125mil       1810mil  T          0.00 HEADER-2X3     
K3         HEADER-2X3_-_duplicate   7112.087mil   1711.496mil   7162.087mil   1611.496mil   7162.087mil   1611.496mil  T        180.00 HEADER-2X3     
K2         HEADER-2X2        7112.088mil       1375mil   7162.088mil       1425mil   7162.088mil       1425mil  T        270.00 HEADER-2X2     
K1         HEADER-2X2             175mil       1375mil        125mil       1325mil        125mil       1325mil  T         90.00 HEADER-2X2     
J1         Power_Jack        7064.587mil    926.496mil   6947.087mil    836.496mil   6947.087mil    836.496mil  T         90.00 KYCN-KLDX-0202-B-3
C4_SHIFTER Res_0805_(Vishay)    6799.45mil   5787.245mil    6799.45mil   5787.245mil    6799.45mil   5743.938mil  T         90.00 0.1uF          
C4_SHIFTER Res_0805_(Vishay)   6012.048mil   5783.308mil   6012.048mil   5783.308mil   6012.048mil   5740.001mil  T         90.00 0.1uF          
C4_SHIFTER Res_0805_(Vishay)   5185.276mil   5783.308mil   5185.276mil   5783.308mil   5185.276mil   5740.001mil  T         90.00 0.1uF          
C4_SHIFTER Res_0805_(Vishay)   4358.505mil   5783.308mil   4358.505mil   5783.308mil   4358.505mil   5740.001mil  T         90.00 0.1uF          
C4_SHIFTER Res_0805_(Vishay)   3531.733mil   5783.308mil   3531.733mil   5783.308mil   3531.733mil   5740.001mil  T         90.00 0.1uF          
C4_SHIFTER Res_0805_(Vishay)   2704.961mil   5783.308mil   2704.961mil   5783.308mil   2704.961mil   5740.001mil  T         90.00 0.1uF          
C4_SHIFTER Res_0805_(Vishay)    1878.19mil   5783.308mil    1878.19mil   5783.308mil    1878.19mil   5740.001mil  T         90.00 0.1uF          
C4_SHIFTER Res_0805_(Vishay)   1049.749mil   5783.308mil   1049.749mil   5783.308mil   1049.749mil   5740.001mil  T         90.00 0.1uF          
C4_SHIFTER Res_0805_(Vishay)   6799.449mil   4133.702mil   6799.449mil   4133.702mil   6799.449mil   4090.394mil  T         90.00 0.1uF          
C4_SHIFTER Res_0805_(Vishay)   6012.048mil   4133.702mil   6012.048mil   4133.702mil   6012.048mil   4090.394mil  T         90.00 0.1uF          
C4_SHIFTER Res_0805_(Vishay)   5185.276mil   4133.702mil   5185.276mil   4133.702mil   5185.276mil   4090.394mil  T         90.00 0.1uF          
C4_SHIFTER Res_0805_(Vishay)   4358.505mil   4133.702mil   4358.505mil   4133.702mil   4358.505mil   4090.394mil  T         90.00 0.1uF          
C4_SHIFTER Res_0805_(Vishay)   3531.733mil   4133.702mil   3531.733mil   4133.702mil   3531.733mil   4090.394mil  T         90.00 0.1uF          
C4_SHIFTER Res_0805_(Vishay)   2704.961mil   4133.702mil   2704.961mil   4133.702mil   2704.961mil   4090.394mil  T         90.00 0.1uF          
C4_SHIFTER Res_0805_(Vishay)    1878.19mil   4133.702mil    1878.19mil   4133.702mil    1878.19mil   4090.394mil  T         90.00 0.1uF          
C4_SHIFTER Res_0805_(Vishay)   1051.418mil   4133.702mil   1051.418mil   4133.702mil   1051.418mil   4090.394mil  T         90.00 0.1uF          
C4_SHIFTER Res_0805_(Vishay)   6799.449mil   2480.158mil   6799.449mil   2480.158mil   6799.449mil   2436.851mil  T         90.00 0.1uF          
C4_SHIFTER Res_0805_(Vishay)   6012.048mil   2480.158mil   6012.048mil   2480.158mil   6012.048mil   2436.851mil  T         90.00 0.1uF          
C4_SHIFTER Res_0805_(Vishay)   5185.276mil   2480.158mil   5185.276mil   2480.158mil   5185.276mil   2436.851mil  T         90.00 0.1uF          
C4_SHIFTER Res_0805_(Vishay)   4358.505mil   2480.158mil   4358.505mil   2480.158mil   4358.505mil   2436.851mil  T         90.00 0.1uF          
C4_SHIFTER Res_0805_(Vishay)   3531.733mil   2480.158mil   3531.733mil   2480.158mil   3531.733mil   2523.465mil  T        270.00 0.1uF          
C4_SHIFTER Res_0805_(Vishay)   2704.961mil   2480.158mil   2704.961mil   2480.158mil   2704.961mil   2436.851mil  T         90.00 0.1uF          
C4_SHIFTER Res_0805_(Vishay)    1878.19mil   2480.158mil    1878.19mil   2480.158mil    1878.19mil   2436.851mil  T         90.00 0.1uF          
C4_SHIFTER Res_0805_(Vishay)   1051.418mil   2480.158mil   1051.418mil   2480.158mil   1051.418mil   2436.851mil  T         90.00 0.1uF          
C4_SHIFTER Res_0805_(Vishay)    6799.45mil    826.615mil    6799.45mil    826.615mil    6799.45mil    783.308mil  T         90.00 0.1uF          
C4_SHIFTER Res_0805_(Vishay)   6012.048mil    826.615mil   6012.048mil    826.615mil   6012.048mil    783.308mil  T         90.00 0.1uF          
C4_SHIFTER Res_0805_(Vishay)   5185.276mil    826.615mil   5185.276mil    826.615mil   5185.276mil    783.308mil  T         90.00 0.1uF          
C4_SHIFTER Res_0805_(Vishay)   4358.505mil    826.615mil   4358.505mil    826.615mil   4358.505mil    783.308mil  T         90.00 0.1uF          
C4_SHIFTER Res_0805_(Vishay)   3531.733mil    826.615mil   3531.733mil    826.615mil   3531.733mil    783.308mil  T         90.00 0.1uF          
C4_SHIFTER Res_0805_(Vishay)   2704.961mil    826.615mil   2704.961mil    826.615mil   2704.961mil    783.308mil  T         90.00 0.1uF          
C4_SHIFTER Res_0805_(Vishay)    1878.19mil    826.615mil    1878.19mil    826.615mil    1878.19mil    783.308mil  T         90.00 0.1uF          
C4_SHIFTER Res_0805_(Vishay)   1051.418mil    826.615mil   1051.418mil    826.615mil   1051.418mil    783.308mil  T         90.00 0.1uF          
C5         Res_0805_(Vishay)   6947.087mil   6210.473mil   6947.087mil   6210.473mil   6947.087mil    6253.78mil  T        270.00 0.1uF          
c6         Res_0805_(Vishay)   6947.087mil   5383.701mil   6947.087mil   5383.701mil   6947.087mil   5340.394mil  T         90.00 0.1uF          
C7         Res_0805_(Vishay)   6947.087mil    4556.93mil   6947.087mil    4556.93mil   6947.087mil   4600.237mil  T        270.00 0.1uF          
C8         Res_0805_(Vishay)   6947.087mil   3730.158mil   6947.087mil   3730.158mil   6947.087mil   3686.851mil  T         90.00 0.1uF          
C11        Res_0805_(Vishay)   6947.087mil   1249.843mil   6947.087mil   1249.843mil   6947.087mil    1293.15mil  T        270.00 0.1uF          
C12        Res_0805_(Vishay)   6947.087mil    423.071mil   6947.087mil    423.071mil   6947.087mil    379.764mil  T         90.00 0.1uF          
C10        Res_0805_(Vishay)   6947.087mil   2076.615mil   6947.087mil   2076.615mil   6947.087mil   2033.307mil  T         90.00 0.1uF          
C9         Res_0805_(Vishay)   6947.087mil   2903.386mil   6947.087mil   2903.386mil   6947.087mil   2946.693mil  T        270.00 0.1uF          
T4_SHIFTER Transducer_10mm   2606.536mil   3110.079mil   2606.536mil   3110.079mil   2704.961mil   3110.079mil  T        180.00 Transducer     
U4_SHIFTER SOIC-OA8_L         539.607mil   1249.843mil    539.607mil   1249.843mil    464.607mil   1157.323mil  T         90.00 IN-MOSDRV-TC1426CPA-8
U3_SHIFTER SOIC-OA8_L         539.607mil    423.071mil    539.607mil    423.071mil    614.607mil    515.591mil  T        270.00 IN-MOSDRV-TC1426CPA-8
U2_SHIFTER SOIC-OA8_L         952.993mil   1249.843mil    952.993mil   1249.843mil    877.993mil   1157.323mil  T         90.00 IN-MOSDRV-TC1426CPA-8
U1_SHIFTER SOIC-OA8_L         952.993mil    423.071mil    952.993mil    423.071mil   1027.993mil    515.591mil  T        270.00 IN-MOSDRV-TC1426CPA-8
T8_SHIFTER Transducer_10mm    539.607mil   1456.536mil    539.607mil   1456.536mil    638.032mil   1456.536mil  B        180.00 Transducer     
T7_SHIFTER Transducer_10mm    539.607mil    1043.15mil    539.607mil    1043.15mil    638.032mil    1043.15mil  B        180.00 Transducer     
T6_SHIFTER Transducer_10mm    539.607mil    216.378mil    539.607mil    216.378mil    441.182mil    216.378mil  B        360.00 Transducer     
T5_SHIFTER Transducer_10mm    539.607mil    629.764mil    539.607mil    629.764mil    441.182mil    629.764mil  B        360.00 Transducer     
T4_SHIFTER Transducer_10mm    952.993mil   1456.536mil    952.993mil   1456.536mil   1051.418mil   1456.536mil  B        180.00 Transducer     
T3_SHIFTER Transducer_10mm    952.993mil    1043.15mil    952.993mil    1043.15mil   1051.418mil    1043.15mil  B        180.00 Transducer     
T2_SHIFTER Transducer_10mm    952.993mil    216.378mil    952.993mil    216.378mil    854.568mil    216.378mil  B        360.00 Transducer     
T1_SHIFTER Transducer_10mm    952.993mil    629.764mil    952.993mil    629.764mil    854.568mil    629.764mil  B        360.00 Transducer     
C13_SHIFTE Res_0805_(Vishay)    332.914mil   1249.843mil    332.914mil   1249.843mil    332.914mil    1293.15mil  T        270.00 0.1uF          
C3_SHIFTER Res_0805_(Vishay)    332.914mil    423.071mil    332.914mil    423.071mil    332.914mil    379.764mil  T         90.00 0.1uF          
C2_SHIFTER Res_0805_(Vishay)      746.3mil   1249.843mil      746.3mil   1249.843mil      746.3mil    1293.15mil  T        270.00 0.1uF          
C1_SHIFTER Res_0805_(Vishay)      746.3mil    432.914mil      746.3mil    432.914mil      746.3mil    389.607mil  T         90.00 0.1uF          
1_SHIFTERS SOIC_E150_16         746.3mil    836.457mil      746.3mil    836.457mil      571.3mil    736.457mil  T         90.00 74HC595        
U4_SHIFTER SOIC-OA8_L        6327.009mil   6210.473mil   6327.009mil   6210.473mil   6252.009mil   6117.953mil  T         90.00 IN-MOSDRV-TC1426CPA-8
U4_SHIFTER SOIC-OA8_L        5500.237mil   6210.473mil   5500.237mil   6210.473mil   5425.237mil   6117.953mil  T         90.00 IN-MOSDRV-TC1426CPA-8
U4_SHIFTER SOIC-OA8_L        4673.465mil   6210.473mil   4673.465mil   6210.473mil   4598.465mil   6117.953mil  T         90.00 IN-MOSDRV-TC1426CPA-8
U4_SHIFTER SOIC-OA8_L        3846.694mil   6210.473mil   3846.694mil   6210.473mil   3771.694mil   6117.953mil  T         90.00 IN-MOSDRV-TC1426CPA-8
U4_SHIFTER SOIC-OA8_L        3019.922mil   6210.473mil   3019.922mil   6210.473mil   2944.922mil   6117.953mil  T         90.00 IN-MOSDRV-TC1426CPA-8
U4_SHIFTER SOIC-OA8_L        2193.151mil   6210.473mil   2193.151mil   6210.473mil   2118.151mil   6117.953mil  T         90.00 IN-MOSDRV-TC1426CPA-8
U4_SHIFTER SOIC-OA8_L        1366.379mil   6210.473mil   1366.379mil   6210.473mil   1291.379mil   6117.953mil  T         90.00 IN-MOSDRV-TC1426CPA-8
U4_SHIFTER SOIC-OA8_L         539.607mil   6210.473mil    539.607mil   6210.473mil    464.607mil   6117.953mil  T         90.00 IN-MOSDRV-TC1426CPA-8
U4_SHIFTER SOIC-OA8_L        6327.009mil    4556.93mil   6327.009mil    4556.93mil   6252.009mil    4464.41mil  T         90.00 IN-MOSDRV-TC1426CPA-8
U4_SHIFTER SOIC-OA8_L        5500.237mil    4556.93mil   5500.237mil    4556.93mil   5425.237mil    4464.41mil  T         90.00 IN-MOSDRV-TC1426CPA-8
U4_SHIFTER SOIC-OA8_L        4673.465mil    4556.93mil   4673.465mil    4556.93mil   4598.465mil    4464.41mil  T         90.00 IN-MOSDRV-TC1426CPA-8
U4_SHIFTER SOIC-OA8_L        3846.694mil    4556.93mil   3846.694mil    4556.93mil   3771.694mil    4464.41mil  T         90.00 IN-MOSDRV-TC1426CPA-8
U4_SHIFTER SOIC-OA8_L        3019.922mil    4556.93mil   3019.922mil    4556.93mil   2944.922mil    4464.41mil  T         90.00 IN-MOSDRV-TC1426CPA-8
U4_SHIFTER SOIC-OA8_L        2193.151mil    4556.93mil   2193.151mil    4556.93mil   2118.151mil    4464.41mil  T         90.00 IN-MOSDRV-TC1426CPA-8
U4_SHIFTER SOIC-OA8_L        1366.379mil    4556.93mil   1366.379mil    4556.93mil   1291.379mil    4464.41mil  T         90.00 IN-MOSDRV-TC1426CPA-8
U4_SHIFTER SOIC-OA8_L         539.607mil    4556.93mil    539.607mil    4556.93mil    464.607mil    4464.41mil  T         90.00 IN-MOSDRV-TC1426CPA-8
U4_SHIFTER SOIC-OA8_L        6327.009mil   2903.386mil   6327.009mil   2903.386mil   6252.009mil   2810.867mil  T         90.00 IN-MOSDRV-TC1426CPA-8
U4_SHIFTER SOIC-OA8_L        5500.237mil   2903.386mil   5500.237mil   2903.386mil   5425.237mil   2810.867mil  T         90.00 IN-MOSDRV-TC1426CPA-8
U4_SHIFTER SOIC-OA8_L        4673.465mil   2903.386mil   4673.465mil   2903.386mil   4598.465mil   2810.867mil  T         90.00 IN-MOSDRV-TC1426CPA-8
U4_SHIFTER SOIC-OA8_L        3846.694mil   2903.386mil   3846.694mil   2903.386mil   3771.694mil   2810.867mil  T         90.00 IN-MOSDRV-TC1426CPA-8
U4_SHIFTER SOIC-OA8_L        3019.922mil   2903.386mil   3019.922mil   2903.386mil   2944.922mil   2810.867mil  T         90.00 IN-MOSDRV-TC1426CPA-8
U4_SHIFTER SOIC-OA8_L        2193.151mil   2903.386mil   2193.151mil   2903.386mil   2118.151mil   2810.867mil  T         90.00 IN-MOSDRV-TC1426CPA-8
U4_SHIFTER SOIC-OA8_L        1366.379mil   2903.386mil   1366.379mil   2903.386mil   1291.379mil   2810.867mil  T         90.00 IN-MOSDRV-TC1426CPA-8
U4_SHIFTER SOIC-OA8_L         539.607mil   2903.386mil    539.607mil   2903.386mil    464.607mil   2810.867mil  T         90.00 IN-MOSDRV-TC1426CPA-8
U4_SHIFTER SOIC-OA8_L        6327.008mil   1249.843mil   6327.008mil   1249.843mil   6252.008mil   1157.323mil  T         90.00 IN-MOSDRV-TC1426CPA-8
U4_SHIFTER SOIC-OA8_L        5500.237mil   1249.843mil   5500.237mil   1249.843mil   5425.237mil   1157.323mil  T         90.00 IN-MOSDRV-TC1426CPA-8
U4_SHIFTER SOIC-OA8_L        4673.465mil   1249.843mil   4673.465mil   1249.843mil   4598.465mil   1157.323mil  T         90.00 IN-MOSDRV-TC1426CPA-8
U4_SHIFTER SOIC-OA8_L        3846.694mil   1249.843mil   3846.694mil   1249.843mil   3771.694mil   1157.323mil  T         90.00 IN-MOSDRV-TC1426CPA-8
U4_SHIFTER SOIC-OA8_L        3019.922mil   1249.843mil   3019.922mil   1249.843mil   2944.922mil   1157.323mil  T         90.00 IN-MOSDRV-TC1426CPA-8
U4_SHIFTER SOIC-OA8_L        2193.151mil   1249.843mil   2193.151mil   1249.843mil   2118.151mil   1157.323mil  T         90.00 IN-MOSDRV-TC1426CPA-8
U4_SHIFTER SOIC-OA8_L        1366.379mil   1249.843mil   1366.379mil   1249.843mil   1291.379mil   1157.323mil  T         90.00 IN-MOSDRV-TC1426CPA-8
U3_SHIFTER SOIC-OA8_L        6327.008mil   5383.701mil   6327.008mil   5383.701mil   6402.008mil   5476.221mil  T        270.00 IN-MOSDRV-TC1426CPA-8
U3_SHIFTER SOIC-OA8_L        5500.237mil   5383.701mil   5500.237mil   5383.701mil   5575.237mil   5476.221mil  T        270.00 IN-MOSDRV-TC1426CPA-8
U3_SHIFTER SOIC-OA8_L        4673.465mil   5383.701mil   4673.465mil   5383.701mil   4748.465mil   5476.221mil  T        270.00 IN-MOSDRV-TC1426CPA-8
U3_SHIFTER SOIC-OA8_L        3846.694mil   5383.701mil   3846.694mil   5383.701mil   3921.694mil   5476.221mil  T        270.00 IN-MOSDRV-TC1426CPA-8
U3_SHIFTER SOIC-OA8_L        3019.922mil   5383.701mil   3019.922mil   5383.701mil   3094.922mil   5476.221mil  T        270.00 IN-MOSDRV-TC1426CPA-8
U3_SHIFTER SOIC-OA8_L         2193.15mil   5383.701mil    2193.15mil   5383.701mil    2268.15mil   5476.221mil  T        270.00 IN-MOSDRV-TC1426CPA-8
U3_SHIFTER SOIC-OA8_L        1366.379mil   5383.701mil   1366.379mil   5383.701mil   1441.379mil   5476.221mil  T        270.00 IN-MOSDRV-TC1426CPA-8
U3_SHIFTER SOIC-OA8_L         539.607mil   5383.701mil    539.607mil   5383.701mil    614.607mil   5476.221mil  T        270.00 IN-MOSDRV-TC1426CPA-8
U3_SHIFTER SOIC-OA8_L        6327.008mil   3730.158mil   6327.008mil   3730.158mil   6402.008mil   3822.678mil  T        270.00 IN-MOSDRV-TC1426CPA-8
U3_SHIFTER SOIC-OA8_L        5500.237mil   3730.158mil   5500.237mil   3730.158mil   5575.237mil   3822.678mil  T        270.00 IN-MOSDRV-TC1426CPA-8
U3_SHIFTER SOIC-OA8_L        4673.465mil   3730.158mil   4673.465mil   3730.158mil   4748.465mil   3822.678mil  T        270.00 IN-MOSDRV-TC1426CPA-8
U3_SHIFTER SOIC-OA8_L        3846.694mil   3730.158mil   3846.694mil   3730.158mil   3921.694mil   3822.678mil  T        270.00 IN-MOSDRV-TC1426CPA-8
U3_SHIFTER SOIC-OA8_L        3019.922mil   3730.158mil   3019.922mil   3730.158mil   3094.922mil   3822.678mil  T        270.00 IN-MOSDRV-TC1426CPA-8
U3_SHIFTER SOIC-OA8_L         2193.15mil   3730.158mil    2193.15mil   3730.158mil    2268.15mil   3822.678mil  T        270.00 IN-MOSDRV-TC1426CPA-8
U3_SHIFTER SOIC-OA8_L        1366.379mil   3730.158mil   1366.379mil   3730.158mil   1441.379mil   3822.678mil  T        270.00 IN-MOSDRV-TC1426CPA-8
U3_SHIFTER SOIC-OA8_L         539.607mil   3730.158mil    539.607mil   3730.158mil    614.607mil   3822.678mil  T        270.00 IN-MOSDRV-TC1426CPA-8
U3_SHIFTER SOIC-OA8_L        6327.008mil   2076.615mil   6327.008mil   2076.615mil   6402.008mil   2169.134mil  T        270.00 IN-MOSDRV-TC1426CPA-8
U3_SHIFTER SOIC-OA8_L        5500.237mil   2076.615mil   5500.237mil   2076.615mil   5575.237mil   2169.134mil  T        270.00 IN-MOSDRV-TC1426CPA-8
U3_SHIFTER SOIC-OA8_L        4673.465mil   2076.615mil   4673.465mil   2076.615mil   4748.465mil   2169.134mil  T        270.00 IN-MOSDRV-TC1426CPA-8
U3_SHIFTER SOIC-OA8_L        3846.694mil   2076.615mil   3846.694mil   2076.615mil   3921.694mil   2169.134mil  T        270.00 IN-MOSDRV-TC1426CPA-8
U3_SHIFTER SOIC-OA8_L        3019.922mil   2076.615mil   3019.922mil   2076.615mil   3094.922mil   2169.134mil  T        270.00 IN-MOSDRV-TC1426CPA-8
U3_SHIFTER SOIC-OA8_L         2193.15mil   2076.615mil    2193.15mil   2076.615mil    2268.15mil   2169.134mil  T        270.00 IN-MOSDRV-TC1426CPA-8
U3_SHIFTER SOIC-OA8_L        1366.379mil   2076.615mil   1366.379mil   2076.615mil   1441.379mil   2169.134mil  T        270.00 IN-MOSDRV-TC1426CPA-8
U3_SHIFTER SOIC-OA8_L         539.607mil   2076.615mil    539.607mil   2076.615mil    614.607mil   2169.134mil  T        270.00 IN-MOSDRV-TC1426CPA-8
U3_SHIFTER SOIC-OA8_L        6327.008mil    423.071mil   6327.008mil    423.071mil   6402.008mil    515.591mil  T        270.00 IN-MOSDRV-TC1426CPA-8
U3_SHIFTER SOIC-OA8_L        5500.237mil    423.071mil   5500.237mil    423.071mil   5575.237mil    515.591mil  T        270.00 IN-MOSDRV-TC1426CPA-8
U3_SHIFTER SOIC-OA8_L        4673.465mil    423.071mil   4673.465mil    423.071mil   4748.465mil    515.591mil  T        270.00 IN-MOSDRV-TC1426CPA-8
U3_SHIFTER SOIC-OA8_L        3846.694mil    423.071mil   3846.694mil    423.071mil   3921.694mil    515.591mil  T        270.00 IN-MOSDRV-TC1426CPA-8
U3_SHIFTER SOIC-OA8_L        3019.922mil    423.071mil   3019.922mil    423.071mil   3094.922mil    515.591mil  T        270.00 IN-MOSDRV-TC1426CPA-8
U3_SHIFTER SOIC-OA8_L         2193.15mil    423.071mil    2193.15mil    423.071mil    2268.15mil    515.591mil  T        270.00 IN-MOSDRV-TC1426CPA-8
U3_SHIFTER SOIC-OA8_L        1366.379mil    423.071mil   1366.379mil    423.071mil   1441.379mil    515.591mil  T        270.00 IN-MOSDRV-TC1426CPA-8
U2_SHIFTER SOIC-OA8_L        6740.394mil   6210.473mil   6740.394mil   6210.473mil   6665.394mil   6117.953mil  T         90.00 IN-MOSDRV-TC1426CPA-8
U2_SHIFTER SOIC-OA8_L        5913.623mil   6210.473mil   5913.623mil   6210.473mil   5838.623mil   6117.953mil  T         90.00 IN-MOSDRV-TC1426CPA-8
U2_SHIFTER SOIC-OA8_L        5086.851mil   6210.473mil   5086.851mil   6210.473mil   5011.851mil   6117.953mil  T         90.00 IN-MOSDRV-TC1426CPA-8
U2_SHIFTER SOIC-OA8_L         4260.08mil   6210.473mil    4260.08mil   6210.473mil    4185.08mil   6117.953mil  T         90.00 IN-MOSDRV-TC1426CPA-8
U2_SHIFTER SOIC-OA8_L        3433.308mil   6210.473mil   3433.308mil   6210.473mil   3358.308mil   6117.953mil  T         90.00 IN-MOSDRV-TC1426CPA-8
U2_SHIFTER SOIC-OA8_L        2606.536mil   6210.473mil   2606.536mil   6210.473mil   2531.536mil   6117.953mil  T         90.00 IN-MOSDRV-TC1426CPA-8
U2_SHIFTER SOIC-OA8_L        1779.765mil   6210.473mil   1779.765mil   6210.473mil   1704.765mil   6117.953mil  T         90.00 IN-MOSDRV-TC1426CPA-8
U2_SHIFTER SOIC-OA8_L         952.993mil   6210.473mil    952.993mil   6210.473mil    877.993mil   6117.953mil  T         90.00 IN-MOSDRV-TC1426CPA-8
U2_SHIFTER SOIC-OA8_L        6740.394mil    4556.93mil   6740.394mil    4556.93mil   6665.394mil    4464.41mil  T         90.00 IN-MOSDRV-TC1426CPA-8
U2_SHIFTER SOIC-OA8_L        5913.623mil    4556.93mil   5913.623mil    4556.93mil   5838.623mil    4464.41mil  T         90.00 IN-MOSDRV-TC1426CPA-8
U2_SHIFTER SOIC-OA8_L        5086.851mil    4556.93mil   5086.851mil    4556.93mil   5011.851mil    4464.41mil  T         90.00 IN-MOSDRV-TC1426CPA-8
U2_SHIFTER SOIC-OA8_L         4260.08mil    4556.93mil    4260.08mil    4556.93mil    4185.08mil    4464.41mil  T         90.00 IN-MOSDRV-TC1426CPA-8
U2_SHIFTER SOIC-OA8_L        3433.308mil    4556.93mil   3433.308mil    4556.93mil   3358.308mil    4464.41mil  T         90.00 IN-MOSDRV-TC1426CPA-8
U2_SHIFTER SOIC-OA8_L        2606.536mil    4556.93mil   2606.536mil    4556.93mil   2531.536mil    4464.41mil  T         90.00 IN-MOSDRV-TC1426CPA-8
U2_SHIFTER SOIC-OA8_L        1779.765mil    4556.93mil   1779.765mil    4556.93mil   1704.765mil    4464.41mil  T         90.00 IN-MOSDRV-TC1426CPA-8
U2_SHIFTER SOIC-OA8_L         952.993mil    4556.93mil    952.993mil    4556.93mil    877.993mil    4464.41mil  T         90.00 IN-MOSDRV-TC1426CPA-8
U2_SHIFTER SOIC-OA8_L        6740.394mil   2903.386mil   6740.394mil   2903.386mil   6665.394mil   2810.867mil  T         90.00 IN-MOSDRV-TC1426CPA-8
U2_SHIFTER SOIC-OA8_L        5913.623mil   2903.386mil   5913.623mil   2903.386mil   5838.623mil   2810.867mil  T         90.00 IN-MOSDRV-TC1426CPA-8
U2_SHIFTER SOIC-OA8_L        5086.851mil   2903.386mil   5086.851mil   2903.386mil   5011.851mil   2810.867mil  T         90.00 IN-MOSDRV-TC1426CPA-8
U2_SHIFTER SOIC-OA8_L         4260.08mil   2903.386mil    4260.08mil   2903.386mil    4185.08mil   2810.867mil  T         90.00 IN-MOSDRV-TC1426CPA-8
U2_SHIFTER SOIC-OA8_L        3433.308mil   2903.386mil   3433.308mil   2903.386mil   3358.308mil   2810.867mil  T         90.00 IN-MOSDRV-TC1426CPA-8
U2_SHIFTER SOIC-OA8_L        2606.536mil   2903.386mil   2606.536mil   2903.386mil   2531.536mil   2810.867mil  T         90.00 IN-MOSDRV-TC1426CPA-8
U2_SHIFTER SOIC-OA8_L        1779.765mil   2903.386mil   1779.765mil   2903.386mil   1704.765mil   2810.867mil  T         90.00 IN-MOSDRV-TC1426CPA-8
U2_SHIFTER SOIC-OA8_L         952.993mil   2903.386mil    952.993mil   2903.386mil    877.993mil   2810.867mil  T         90.00 IN-MOSDRV-TC1426CPA-8
U2_SHIFTER SOIC-OA8_L        6740.394mil   1249.843mil   6740.394mil   1249.843mil   6665.394mil   1157.323mil  T         90.00 IN-MOSDRV-TC1426CPA-8
U2_SHIFTER SOIC-OA8_L        5913.623mil   1249.843mil   5913.623mil   1249.843mil   5838.623mil   1157.323mil  T         90.00 IN-MOSDRV-TC1426CPA-8
U2_SHIFTER SOIC-OA8_L        5086.851mil   1249.843mil   5086.851mil   1249.843mil   5011.851mil   1157.323mil  T         90.00 IN-MOSDRV-TC1426CPA-8
U2_SHIFTER SOIC-OA8_L        4260.079mil   1249.843mil   4260.079mil   1249.843mil   4185.079mil   1157.323mil  T         90.00 IN-MOSDRV-TC1426CPA-8
U2_SHIFTER SOIC-OA8_L        3433.308mil   1249.843mil   3433.308mil   1249.843mil   3358.308mil   1157.323mil  T         90.00 IN-MOSDRV-TC1426CPA-8
U2_SHIFTER SOIC-OA8_L        2606.536mil   1249.843mil   2606.536mil   1249.843mil   2531.536mil   1157.323mil  T         90.00 IN-MOSDRV-TC1426CPA-8
U2_SHIFTER SOIC-OA8_L        1779.765mil   1249.843mil   1779.765mil   1249.843mil   1704.765mil   1157.323mil  T         90.00 IN-MOSDRV-TC1426CPA-8
U1_SHIFTER SOIC-OA8_L        6740.394mil   5383.701mil   6740.394mil   5383.701mil   6815.394mil   5476.221mil  T        270.00 IN-MOSDRV-TC1426CPA-8
U1_SHIFTER SOIC-OA8_L        5913.623mil   5383.701mil   5913.623mil   5383.701mil   5988.623mil   5476.221mil  T        270.00 IN-MOSDRV-TC1426CPA-8
U1_SHIFTER SOIC-OA8_L        5086.851mil   5383.701mil   5086.851mil   5383.701mil   5161.851mil   5476.221mil  T        270.00 IN-MOSDRV-TC1426CPA-8
U1_SHIFTER SOIC-OA8_L        4260.079mil   5383.701mil   4260.079mil   5383.701mil   4335.079mil   5476.221mil  T        270.00 IN-MOSDRV-TC1426CPA-8
U1_SHIFTER SOIC-OA8_L        3433.308mil   5383.701mil   3433.308mil   5383.701mil   3508.308mil   5476.221mil  T        270.00 IN-MOSDRV-TC1426CPA-8
U1_SHIFTER SOIC-OA8_L        2606.536mil   5383.701mil   2606.536mil   5383.701mil   2681.536mil   5476.221mil  T        270.00 IN-MOSDRV-TC1426CPA-8
U1_SHIFTER SOIC-OA8_L        1779.765mil   5383.701mil   1779.765mil   5383.701mil   1854.765mil   5476.221mil  T        270.00 IN-MOSDRV-TC1426CPA-8
U1_SHIFTER SOIC-OA8_L         952.993mil   5383.701mil    952.993mil   5383.701mil   1027.993mil   5476.221mil  T        270.00 IN-MOSDRV-TC1426CPA-8
U1_SHIFTER SOIC-OA8_L        6740.394mil   3730.158mil   6740.394mil   3730.158mil   6815.394mil   3822.678mil  T        270.00 IN-MOSDRV-TC1426CPA-8
U1_SHIFTER SOIC-OA8_L        5913.623mil   3730.158mil   5913.623mil   3730.158mil   5988.623mil   3822.678mil  T        270.00 IN-MOSDRV-TC1426CPA-8
U1_SHIFTER SOIC-OA8_L        5086.851mil   3730.158mil   5086.851mil   3730.158mil   5161.851mil   3822.678mil  T        270.00 IN-MOSDRV-TC1426CPA-8
U1_SHIFTER SOIC-OA8_L        4260.079mil   3730.158mil   4260.079mil   3730.158mil   4335.079mil   3822.678mil  T        270.00 IN-MOSDRV-TC1426CPA-8
U1_SHIFTER SOIC-OA8_L        3433.308mil   3730.158mil   3433.308mil   3730.158mil   3508.308mil   3822.678mil  T        270.00 IN-MOSDRV-TC1426CPA-8
U1_SHIFTER SOIC-OA8_L        2606.536mil   3730.158mil   2606.536mil   3730.158mil   2681.536mil   3822.678mil  T        270.00 IN-MOSDRV-TC1426CPA-8
U1_SHIFTER SOIC-OA8_L        1779.765mil   3730.158mil   1779.765mil   3730.158mil   1854.765mil   3822.678mil  T        270.00 IN-MOSDRV-TC1426CPA-8
U1_SHIFTER SOIC-OA8_L         952.993mil   3730.158mil    952.993mil   3730.158mil   1027.993mil   3822.678mil  T        270.00 IN-MOSDRV-TC1426CPA-8
U1_SHIFTER SOIC-OA8_L        6740.394mil   2076.615mil   6740.394mil   2076.615mil   6815.394mil   2169.134mil  T        270.00 IN-MOSDRV-TC1426CPA-8
U1_SHIFTER SOIC-OA8_L        5913.623mil   2076.615mil   5913.623mil   2076.615mil   5988.623mil   2169.134mil  T        270.00 IN-MOSDRV-TC1426CPA-8
U1_SHIFTER SOIC-OA8_L        5086.851mil   2076.615mil   5086.851mil   2076.615mil   5161.851mil   2169.134mil  T        270.00 IN-MOSDRV-TC1426CPA-8
U1_SHIFTER SOIC-OA8_L        4260.079mil   2076.615mil   4260.079mil   2076.615mil   4335.079mil   2169.134mil  T        270.00 IN-MOSDRV-TC1426CPA-8
U1_SHIFTER SOIC-OA8_L        3433.308mil   2076.615mil   3433.308mil   2076.615mil   3508.308mil   2169.134mil  T        270.00 IN-MOSDRV-TC1426CPA-8
U1_SHIFTER SOIC-OA8_L        2606.536mil   2076.615mil   2606.536mil   2076.615mil   2681.536mil   2169.134mil  T        270.00 IN-MOSDRV-TC1426CPA-8
U1_SHIFTER SOIC-OA8_L        1779.765mil   2076.615mil   1779.765mil   2076.615mil   1854.765mil   2169.134mil  T        270.00 IN-MOSDRV-TC1426CPA-8
U1_SHIFTER SOIC-OA8_L         952.993mil   2076.615mil    952.993mil   2076.615mil   1027.993mil   2169.134mil  T        270.00 IN-MOSDRV-TC1426CPA-8
U1_SHIFTER SOIC-OA8_L        6740.394mil    423.071mil   6740.394mil    423.071mil   6815.394mil    515.591mil  T        270.00 IN-MOSDRV-TC1426CPA-8
U1_SHIFTER SOIC-OA8_L        5913.623mil    423.071mil   5913.623mil    423.071mil   5988.623mil    515.591mil  T        270.00 IN-MOSDRV-TC1426CPA-8
U1_SHIFTER SOIC-OA8_L        5086.851mil    423.071mil   5086.851mil    423.071mil   5161.851mil    515.591mil  T        270.00 IN-MOSDRV-TC1426CPA-8
U1_SHIFTER SOIC-OA8_L        4260.079mil    423.071mil   4260.079mil    423.071mil   4335.079mil    515.591mil  T        270.00 IN-MOSDRV-TC1426CPA-8
U1_SHIFTER SOIC-OA8_L        3433.308mil    423.071mil   3433.308mil    423.071mil   3508.308mil    515.591mil  T        270.00 IN-MOSDRV-TC1426CPA-8
U1_SHIFTER SOIC-OA8_L        2606.536mil    423.071mil   2606.536mil    423.071mil   2681.536mil    515.591mil  T        270.00 IN-MOSDRV-TC1426CPA-8
U1_SHIFTER SOIC-OA8_L        1779.765mil    423.071mil   1779.765mil    423.071mil   1854.765mil    515.591mil  T        270.00 IN-MOSDRV-TC1426CPA-8
T8_SHIFTER Transducer_10mm   6327.008mil   6417.166mil   6327.008mil   6417.166mil   6425.434mil   6417.166mil  T        180.00 Transducer     
T8_SHIFTER Transducer_10mm   5500.237mil   6417.166mil   5500.237mil   6417.166mil   5598.662mil   6417.166mil  T        180.00 Transducer     
T8_SHIFTER Transducer_10mm   4673.465mil   6417.166mil   4673.465mil   6417.166mil    4771.89mil   6417.166mil  T        180.00 Transducer     
T8_SHIFTER Transducer_10mm   3846.694mil   6417.166mil   3846.694mil   6417.166mil   3945.119mil   6417.166mil  T        180.00 Transducer     
T8_SHIFTER Transducer_10mm   3019.922mil   6417.166mil   3019.922mil   6417.166mil   3118.347mil   6417.166mil  T        180.00 Transducer     
T8_SHIFTER Transducer_10mm    2193.15mil   6417.166mil    2193.15mil   6417.166mil   2291.576mil   6417.166mil  T        180.00 Transducer     
T8_SHIFTER Transducer_10mm   1366.379mil   6417.166mil   1366.379mil   6417.166mil   1464.804mil   6417.166mil  T        180.00 Transducer     
T8_SHIFTER Transducer_10mm    539.607mil   6417.166mil    539.607mil   6417.166mil    638.032mil   6417.166mil  T        180.00 Transducer     
T8_SHIFTER Transducer_10mm   6327.008mil   4763.623mil   6327.008mil   4763.623mil   6425.434mil   4763.623mil  T        180.00 Transducer     
T8_SHIFTER Transducer_10mm   5500.237mil   4763.623mil   5500.237mil   4763.623mil   5598.662mil   4763.623mil  T        180.00 Transducer     
T8_SHIFTER Transducer_10mm   4673.465mil   4763.623mil   4673.465mil   4763.623mil    4771.89mil   4763.623mil  T        180.00 Transducer     
T8_SHIFTER Transducer_10mm   3846.694mil   4763.623mil   3846.694mil   4763.623mil   3945.119mil   4763.623mil  T        180.00 Transducer     
T8_SHIFTER Transducer_10mm   3019.922mil   4763.623mil   3019.922mil   4763.623mil   3118.347mil   4763.623mil  T        180.00 Transducer     
T8_SHIFTER Transducer_10mm    2193.15mil   4763.623mil    2193.15mil   4763.623mil   2291.576mil   4763.623mil  T        180.00 Transducer     
T8_SHIFTER Transducer_10mm   1366.379mil   4763.623mil   1366.379mil   4763.623mil   1464.804mil   4763.623mil  T        180.00 Transducer     
T8_SHIFTER Transducer_10mm    539.607mil   4763.623mil    539.607mil   4763.623mil    638.032mil   4763.623mil  T        180.00 Transducer     
T8_SHIFTER Transducer_10mm   6327.008mil   3110.079mil   6327.008mil   3110.079mil   6425.434mil   3110.079mil  T        180.00 Transducer     
T8_SHIFTER Transducer_10mm   5500.237mil   3110.079mil   5500.237mil   3110.079mil   5598.662mil   3110.079mil  T        180.00 Transducer     
T8_SHIFTER Transducer_10mm   4673.465mil   3110.079mil   4673.465mil   3110.079mil    4771.89mil   3110.079mil  T        180.00 Transducer     
T8_SHIFTER Transducer_10mm   3846.694mil   3110.079mil   3846.694mil   3110.079mil   3945.119mil   3110.079mil  T        180.00 Transducer     
T8_SHIFTER Transducer_10mm   3019.922mil   3110.079mil   3019.922mil   3110.079mil   3118.347mil   3110.079mil  T        180.00 Transducer     
T8_SHIFTER Transducer_10mm    2193.15mil   3110.079mil    2193.15mil   3110.079mil   2291.576mil   3110.079mil  T        180.00 Transducer     
T8_SHIFTER Transducer_10mm   1366.379mil   3110.079mil   1366.379mil   3110.079mil   1464.804mil   3110.079mil  T        180.00 Transducer     
T8_SHIFTER Transducer_10mm    539.607mil   3110.079mil    539.607mil   3110.079mil    638.032mil   3110.079mil  T        180.00 Transducer     
T8_SHIFTER Transducer_10mm   6327.008mil   1456.536mil   6327.008mil   1456.536mil   6425.434mil   1456.536mil  T        180.00 Transducer     
T8_SHIFTER Transducer_10mm   5500.237mil   1456.536mil   5500.237mil   1456.536mil   5598.662mil   1456.536mil  T        180.00 Transducer     
T8_SHIFTER Transducer_10mm   4673.465mil   1456.536mil   4673.465mil   1456.536mil    4771.89mil   1456.536mil  T        180.00 Transducer     
T8_SHIFTER Transducer_10mm   3846.694mil   1456.536mil   3846.694mil   1456.536mil   3945.119mil   1456.536mil  T        180.00 Transducer     
T8_SHIFTER Transducer_10mm   3019.922mil   1456.536mil   3019.922mil   1456.536mil   3118.347mil   1456.536mil  T        180.00 Transducer     
T8_SHIFTER Transducer_10mm    2193.15mil   1456.536mil    2193.15mil   1456.536mil   2291.576mil   1456.536mil  T        180.00 Transducer     
T8_SHIFTER Transducer_10mm   1366.379mil   1456.536mil   1366.379mil   1456.536mil   1464.804mil   1456.536mil  T        180.00 Transducer     
T7_SHIFTER Transducer_10mm   6327.008mil    6003.78mil   6327.008mil    6003.78mil   6425.434mil    6003.78mil  T        180.00 Transducer     
T7_SHIFTER Transducer_10mm   5500.237mil    6003.78mil   5500.237mil    6003.78mil   5598.662mil    6003.78mil  T        180.00 Transducer     
T7_SHIFTER Transducer_10mm   4673.465mil    6003.78mil   4673.465mil    6003.78mil    4771.89mil    6003.78mil  T        180.00 Transducer     
T7_SHIFTER Transducer_10mm   3846.694mil    6003.78mil   3846.694mil    6003.78mil   3945.119mil    6003.78mil  T        180.00 Transducer     
T7_SHIFTER Transducer_10mm   3019.922mil    6003.78mil   3019.922mil    6003.78mil   3118.347mil    6003.78mil  T        180.00 Transducer     
T7_SHIFTER Transducer_10mm    2193.15mil    6003.78mil    2193.15mil    6003.78mil   2291.576mil    6003.78mil  T        180.00 Transducer     
T7_SHIFTER Transducer_10mm   1366.379mil    6003.78mil   1366.379mil    6003.78mil   1464.804mil    6003.78mil  T        180.00 Transducer     
T7_SHIFTER Transducer_10mm    539.607mil    6003.78mil    539.607mil    6003.78mil    638.032mil    6003.78mil  T        180.00 Transducer     
T7_SHIFTER Transducer_10mm   6327.008mil   4350.237mil   6327.008mil   4350.237mil   6425.434mil   4350.237mil  T        180.00 Transducer     
T7_SHIFTER Transducer_10mm   5500.237mil   4350.237mil   5500.237mil   4350.237mil   5598.662mil   4350.237mil  T        180.00 Transducer     
T7_SHIFTER Transducer_10mm   4673.465mil   4350.237mil   4673.465mil   4350.237mil    4771.89mil   4350.237mil  T        180.00 Transducer     
T7_SHIFTER Transducer_10mm   3846.694mil   4350.237mil   3846.694mil   4350.237mil   3945.119mil   4350.237mil  T        180.00 Transducer     
T7_SHIFTER Transducer_10mm   3019.922mil   4350.237mil   3019.922mil   4350.237mil   3118.347mil   4350.237mil  T        180.00 Transducer     
T7_SHIFTER Transducer_10mm    2193.15mil   4350.237mil    2193.15mil   4350.237mil   2291.576mil   4350.237mil  T        180.00 Transducer     
T7_SHIFTER Transducer_10mm   1366.379mil   4350.237mil   1366.379mil   4350.237mil   1464.804mil   4350.237mil  T        180.00 Transducer     
T7_SHIFTER Transducer_10mm    539.607mil   4350.237mil    539.607mil   4350.237mil    638.032mil   4350.237mil  T        180.00 Transducer     
T7_SHIFTER Transducer_10mm   6327.008mil   2696.693mil   6327.008mil   2696.693mil   6425.434mil   2696.693mil  T        180.00 Transducer     
T7_SHIFTER Transducer_10mm   5500.237mil   2696.693mil   5500.237mil   2696.693mil   5598.662mil   2696.693mil  T        180.00 Transducer     
T7_SHIFTER Transducer_10mm   4673.465mil   2696.693mil   4673.465mil   2696.693mil    4771.89mil   2696.693mil  T        180.00 Transducer     
T7_SHIFTER Transducer_10mm   3846.694mil   2696.693mil   3846.694mil   2696.693mil   3945.119mil   2696.693mil  T        180.00 Transducer     
T7_SHIFTER Transducer_10mm   3019.922mil   2696.693mil   3019.922mil   2696.693mil   3118.347mil   2696.693mil  T        180.00 Transducer     
T7_SHIFTER Transducer_10mm    2193.15mil   2696.693mil    2193.15mil   2696.693mil   2291.576mil   2696.693mil  T        180.00 Transducer     
T7_SHIFTER Transducer_10mm   1366.379mil   2696.693mil   1366.379mil   2696.693mil   1464.804mil   2696.693mil  T        180.00 Transducer     
T7_SHIFTER Transducer_10mm    539.607mil   2696.693mil    539.607mil   2696.693mil    638.032mil   2696.693mil  T        180.00 Transducer     
T7_SHIFTER Transducer_10mm   6327.008mil    1043.15mil   6327.008mil    1043.15mil   6425.434mil    1043.15mil  T        180.00 Transducer     
T7_SHIFTER Transducer_10mm   5500.237mil    1043.15mil   5500.237mil    1043.15mil   5598.662mil    1043.15mil  T        180.00 Transducer     
T7_SHIFTER Transducer_10mm   4673.465mil    1043.15mil   4673.465mil    1043.15mil    4771.89mil    1043.15mil  T        180.00 Transducer     
T7_SHIFTER Transducer_10mm   3846.694mil    1043.15mil   3846.694mil    1043.15mil   3945.119mil    1043.15mil  T        180.00 Transducer     
T7_SHIFTER Transducer_10mm   3019.922mil    1043.15mil   3019.922mil    1043.15mil   3118.347mil    1043.15mil  T        180.00 Transducer     
T7_SHIFTER Transducer_10mm    2193.15mil    1043.15mil    2193.15mil    1043.15mil   2291.576mil    1043.15mil  T        180.00 Transducer     
T7_SHIFTER Transducer_10mm   1366.379mil    1043.15mil   1366.379mil    1043.15mil   1464.804mil    1043.15mil  T        180.00 Transducer     
T6_SHIFTER Transducer_10mm   6327.008mil   5177.008mil   6327.008mil   5177.008mil   6228.583mil   5177.008mil  T        360.00 Transducer     
T6_SHIFTER Transducer_10mm   5500.237mil   5177.008mil   5500.237mil   5177.008mil   5401.812mil   5177.008mil  T        360.00 Transducer     
T6_SHIFTER Transducer_10mm   4673.465mil   5177.008mil   4673.465mil   5177.008mil    4575.04mil   5177.008mil  T        360.00 Transducer     
T6_SHIFTER Transducer_10mm   3846.694mil   5177.008mil   3846.694mil   5177.008mil   3748.268mil   5177.008mil  T        360.00 Transducer     
T6_SHIFTER Transducer_10mm   3019.922mil   5177.008mil   3019.922mil   5177.008mil   2921.497mil   5177.008mil  T        360.00 Transducer     
T6_SHIFTER Transducer_10mm    2193.15mil   5177.008mil    2193.15mil   5177.008mil   2094.725mil   5177.008mil  T        360.00 Transducer     
T6_SHIFTER Transducer_10mm   1366.379mil   5177.008mil   1366.379mil   5177.008mil   1267.954mil   5177.008mil  T        360.00 Transducer     
T6_SHIFTER Transducer_10mm    539.607mil   5177.008mil    539.607mil   5177.008mil    441.182mil   5177.008mil  T        360.00 Transducer     
T6_SHIFTER Transducer_10mm   6327.008mil   3523.465mil   6327.008mil   3523.465mil   6228.583mil   3523.465mil  T        360.00 Transducer     
T6_SHIFTER Transducer_10mm   5500.237mil   3523.465mil   5500.237mil   3523.465mil   5401.812mil   3523.465mil  T        360.00 Transducer     
T6_SHIFTER Transducer_10mm   4673.465mil   3523.465mil   4673.465mil   3523.465mil    4575.04mil   3523.465mil  T        360.00 Transducer     
T6_SHIFTER Transducer_10mm   3846.694mil   3523.465mil   3846.694mil   3523.465mil   3748.268mil   3523.465mil  T        360.00 Transducer     
T6_SHIFTER Transducer_10mm   3019.922mil   3523.465mil   3019.922mil   3523.465mil   2921.497mil   3523.465mil  T        360.00 Transducer     
T6_SHIFTER Transducer_10mm    2193.15mil   3523.465mil    2193.15mil   3523.465mil   2094.725mil   3523.465mil  T        360.00 Transducer     
T6_SHIFTER Transducer_10mm   1366.379mil   3523.465mil   1366.379mil   3523.465mil   1267.954mil   3523.465mil  T        360.00 Transducer     
T6_SHIFTER Transducer_10mm    539.607mil   3523.465mil    539.607mil   3523.465mil    441.182mil   3523.465mil  T        360.00 Transducer     
T6_SHIFTER Transducer_10mm   6327.008mil   1869.922mil   6327.008mil   1869.922mil   6228.583mil   1869.922mil  T        360.00 Transducer     
T6_SHIFTER Transducer_10mm   5500.237mil   1869.922mil   5500.237mil   1869.922mil   5401.812mil   1869.922mil  T        360.00 Transducer     
T6_SHIFTER Transducer_10mm   4673.465mil   1869.922mil   4673.465mil   1869.922mil    4575.04mil   1869.922mil  T        360.00 Transducer     
T6_SHIFTER Transducer_10mm   3846.694mil   1869.922mil   3846.694mil   1869.922mil   3748.268mil   1869.922mil  T        360.00 Transducer     
T6_SHIFTER Transducer_10mm   3019.922mil   1869.922mil   3019.922mil   1869.922mil   2921.497mil   1869.922mil  T        360.00 Transducer     
T6_SHIFTER Transducer_10mm    2193.15mil   1869.922mil    2193.15mil   1869.922mil   2094.725mil   1869.922mil  T        360.00 Transducer     
T6_SHIFTER Transducer_10mm   1366.379mil   1869.922mil   1366.379mil   1869.922mil   1267.954mil   1869.922mil  T        360.00 Transducer     
T6_SHIFTER Transducer_10mm    539.607mil   1869.922mil    539.607mil   1869.922mil    441.182mil   1869.922mil  T        360.00 Transducer     
T6_SHIFTER Transducer_10mm   6327.008mil    216.378mil   6327.008mil    216.378mil   6228.583mil    216.378mil  T        360.00 Transducer     
T6_SHIFTER Transducer_10mm   5500.237mil    216.378mil   5500.237mil    216.378mil   5401.812mil    216.378mil  T        360.00 Transducer     
T6_SHIFTER Transducer_10mm   4673.465mil    216.378mil   4673.465mil    216.378mil    4575.04mil    216.378mil  T        360.00 Transducer     
T6_SHIFTER Transducer_10mm   3846.694mil    216.378mil   3846.694mil    216.378mil   3748.268mil    216.378mil  T        360.00 Transducer     
T6_SHIFTER Transducer_10mm   3019.922mil    216.378mil   3019.922mil    216.378mil   2921.497mil    216.378mil  T        360.00 Transducer     
T6_SHIFTER Transducer_10mm    2193.15mil    216.378mil    2193.15mil    216.378mil   2094.725mil    216.378mil  T        360.00 Transducer     
T6_SHIFTER Transducer_10mm   1366.379mil    216.378mil   1366.379mil    216.378mil   1267.954mil    216.378mil  T        360.00 Transducer     
T5_SHIFTER Transducer_10mm   6327.008mil   5590.394mil   6327.008mil   5590.394mil   6228.583mil   5590.394mil  T        360.00 Transducer     
T5_SHIFTER Transducer_10mm   5500.237mil   5590.394mil   5500.237mil   5590.394mil   5401.812mil   5590.394mil  T        360.00 Transducer     
T5_SHIFTER Transducer_10mm   4673.465mil   5590.394mil   4673.465mil   5590.394mil    4575.04mil   5590.394mil  T        360.00 Transducer     
T5_SHIFTER Transducer_10mm   3846.694mil   5590.394mil   3846.694mil   5590.394mil   3748.268mil   5590.394mil  T        360.00 Transducer     
T5_SHIFTER Transducer_10mm   3019.922mil   5590.394mil   3019.922mil   5590.394mil   2921.497mil   5590.394mil  T        360.00 Transducer     
T5_SHIFTER Transducer_10mm    2193.15mil   5590.394mil    2193.15mil   5590.394mil   2094.725mil   5590.394mil  T        360.00 Transducer     
T5_SHIFTER Transducer_10mm   1366.379mil   5590.394mil   1366.379mil   5590.394mil   1267.954mil   5590.394mil  T        360.00 Transducer     
T5_SHIFTER Transducer_10mm    539.607mil   5590.394mil    539.607mil   5590.394mil    441.182mil   5590.394mil  T        360.00 Transducer     
T5_SHIFTER Transducer_10mm   6327.008mil   3936.851mil   6327.008mil   3936.851mil   6228.583mil   3936.851mil  T        360.00 Transducer     
T5_SHIFTER Transducer_10mm   5500.237mil   3936.851mil   5500.237mil   3936.851mil   5401.812mil   3936.851mil  T        360.00 Transducer     
T5_SHIFTER Transducer_10mm   4673.465mil   3936.851mil   4673.465mil   3936.851mil    4575.04mil   3936.851mil  T        360.00 Transducer     
T5_SHIFTER Transducer_10mm   3846.694mil   3936.851mil   3846.694mil   3936.851mil   3748.268mil   3936.851mil  T        360.00 Transducer     
T5_SHIFTER Transducer_10mm   3019.922mil   3936.851mil   3019.922mil   3936.851mil   2921.497mil   3936.851mil  T        360.00 Transducer     
T5_SHIFTER Transducer_10mm    2193.15mil   3936.851mil    2193.15mil   3936.851mil   2094.725mil   3936.851mil  T        360.00 Transducer     
T5_SHIFTER Transducer_10mm   1366.379mil   3936.851mil   1366.379mil   3936.851mil   1267.954mil   3936.851mil  T        360.00 Transducer     
T5_SHIFTER Transducer_10mm    539.607mil   3936.851mil    539.607mil   3936.851mil    441.182mil   3936.851mil  T        360.00 Transducer     
T5_SHIFTER Transducer_10mm   6327.008mil   2283.307mil   6327.008mil   2283.307mil   6228.583mil   2283.307mil  T        360.00 Transducer     
T5_SHIFTER Transducer_10mm   5500.237mil   2283.307mil   5500.237mil   2283.307mil   5401.812mil   2283.307mil  T        360.00 Transducer     
T5_SHIFTER Transducer_10mm   4673.465mil   2283.307mil   4673.465mil   2283.307mil    4575.04mil   2283.307mil  T        360.00 Transducer     
T5_SHIFTER Transducer_10mm   3846.694mil   2283.307mil   3846.694mil   2283.307mil   3748.268mil   2283.307mil  T        360.00 Transducer     
T5_SHIFTER Transducer_10mm   3019.922mil   2283.307mil   3019.922mil   2283.307mil   2921.497mil   2283.307mil  T        360.00 Transducer     
T5_SHIFTER Transducer_10mm    2193.15mil   2283.307mil    2193.15mil   2283.307mil   2094.725mil   2283.307mil  T        360.00 Transducer     
T5_SHIFTER Transducer_10mm   1366.379mil   2283.307mil   1366.379mil   2283.307mil   1267.954mil   2283.307mil  T        360.00 Transducer     
T5_SHIFTER Transducer_10mm    539.607mil   2283.307mil    539.607mil   2283.307mil    441.182mil   2283.307mil  T        360.00 Transducer     
T5_SHIFTER Transducer_10mm   6327.008mil    629.764mil   6327.008mil    629.764mil   6228.583mil    629.764mil  T        360.00 Transducer     
T5_SHIFTER Transducer_10mm   5500.237mil    629.764mil   5500.237mil    629.764mil   5401.812mil    629.764mil  T        360.00 Transducer     
T5_SHIFTER Transducer_10mm   4673.465mil    629.764mil   4673.465mil    629.764mil    4575.04mil    629.764mil  T        360.00 Transducer     
T5_SHIFTER Transducer_10mm   3846.694mil    629.764mil   3846.694mil    629.764mil   3748.268mil    629.764mil  T        360.00 Transducer     
T5_SHIFTER Transducer_10mm   3019.922mil    629.764mil   3019.922mil    629.764mil   2921.497mil    629.764mil  T        360.00 Transducer     
T5_SHIFTER Transducer_10mm    2193.15mil    629.764mil    2193.15mil    629.764mil   2094.725mil    629.764mil  T        360.00 Transducer     
T5_SHIFTER Transducer_10mm   1366.379mil    629.764mil   1366.379mil    629.764mil   1267.954mil    629.764mil  T        360.00 Transducer     
T4_SHIFTER Transducer_10mm   6740.394mil   6417.166mil   6740.394mil   6417.166mil   6838.819mil   6417.166mil  T        180.00 Transducer     
T4_SHIFTER Transducer_10mm   5913.623mil   6417.166mil   5913.623mil   6417.166mil   6012.048mil   6417.166mil  T        180.00 Transducer     
T4_SHIFTER Transducer_10mm   5086.851mil   6417.166mil   5086.851mil   6417.166mil   5185.276mil   6417.166mil  T        180.00 Transducer     
T4_SHIFTER Transducer_10mm   4260.079mil   6417.166mil   4260.079mil   6417.166mil   4358.505mil   6417.166mil  T        180.00 Transducer     
T4_SHIFTER Transducer_10mm   3433.308mil   6417.166mil   3433.308mil   6417.166mil   3531.733mil   6417.166mil  T        180.00 Transducer     
T4_SHIFTER Transducer_10mm   2606.536mil   6417.166mil   2606.536mil   6417.166mil   2704.961mil   6417.166mil  T        180.00 Transducer     
T4_SHIFTER Transducer_10mm   1779.765mil   6417.166mil   1779.765mil   6417.166mil    1878.19mil   6417.166mil  T        180.00 Transducer     
T4_SHIFTER Transducer_10mm    952.993mil   6417.166mil    952.993mil   6417.166mil   1051.418mil   6417.166mil  T        180.00 Transducer     
T4_SHIFTER Transducer_10mm   6740.394mil   4763.623mil   6740.394mil   4763.623mil   6838.819mil   4763.623mil  T        180.00 Transducer     
T4_SHIFTER Transducer_10mm   5913.623mil   4763.623mil   5913.623mil   4763.623mil   6012.048mil   4763.623mil  T        180.00 Transducer     
T4_SHIFTER Transducer_10mm   5086.851mil   4763.623mil   5086.851mil   4763.623mil   5185.276mil   4763.623mil  T        180.00 Transducer     
T4_SHIFTER Transducer_10mm   4260.079mil   4763.623mil   4260.079mil   4763.623mil   4358.505mil   4763.623mil  T        180.00 Transducer     
T4_SHIFTER Transducer_10mm   3433.308mil   4763.623mil   3433.308mil   4763.623mil   3531.733mil   4763.623mil  T        180.00 Transducer     
T4_SHIFTER Transducer_10mm   2606.536mil   4763.623mil   2606.536mil   4763.623mil   2704.961mil   4763.623mil  T        180.00 Transducer     
T4_SHIFTER Transducer_10mm   1779.765mil   4763.623mil   1779.765mil   4763.623mil    1878.19mil   4763.623mil  T        180.00 Transducer     
T4_SHIFTER Transducer_10mm    952.993mil   4763.623mil    952.993mil   4763.623mil   1051.418mil   4763.623mil  T        180.00 Transducer     
T4_SHIFTER Transducer_10mm   6740.394mil   3110.079mil   6740.394mil   3110.079mil   6838.819mil   3110.079mil  T        180.00 Transducer     
T4_SHIFTER Transducer_10mm   5913.623mil   3110.079mil   5913.623mil   3110.079mil   6012.048mil   3110.079mil  T        180.00 Transducer     
T4_SHIFTER Transducer_10mm   5086.851mil   3110.079mil   5086.851mil   3110.079mil   5185.276mil   3110.079mil  T        180.00 Transducer     
T4_SHIFTER Transducer_10mm   4260.079mil   3110.079mil   4260.079mil   3110.079mil   4358.505mil   3110.079mil  T        180.00 Transducer     
T4_SHIFTER Transducer_10mm   3433.308mil   3110.079mil   3433.308mil   3110.079mil   3531.733mil   3110.079mil  T        180.00 Transducer     
T4_SHIFTER Transducer_10mm   1779.765mil   3110.079mil   1779.765mil   3110.079mil    1878.19mil   3110.079mil  T        180.00 Transducer     
T4_SHIFTER Transducer_10mm    952.993mil   3110.079mil    952.993mil   3110.079mil   1051.418mil   3110.079mil  T        180.00 Transducer     
T4_SHIFTER Transducer_10mm   6740.394mil   1456.536mil   6740.394mil   1456.536mil   6838.819mil   1456.536mil  T        180.00 Transducer     
T4_SHIFTER Transducer_10mm   5913.623mil   1456.536mil   5913.623mil   1456.536mil   6012.048mil   1456.536mil  T        180.00 Transducer     
T4_SHIFTER Transducer_10mm   5086.851mil   1456.536mil   5086.851mil   1456.536mil   5185.276mil   1456.536mil  T        180.00 Transducer     
T4_SHIFTER Transducer_10mm   4260.079mil   1456.536mil   4260.079mil   1456.536mil   4358.505mil   1456.536mil  T        180.00 Transducer     
T4_SHIFTER Transducer_10mm   3433.308mil   1456.536mil   3433.308mil   1456.536mil   3531.733mil   1456.536mil  T        180.00 Transducer     
T4_SHIFTER Transducer_10mm   2606.536mil   1456.536mil   2606.536mil   1456.536mil   2704.961mil   1456.536mil  T        180.00 Transducer     
T4_SHIFTER Transducer_10mm   1779.765mil   1456.536mil   1779.765mil   1456.536mil    1878.19mil   1456.536mil  T        180.00 Transducer     
T3_SHIFTER Transducer_10mm   6740.394mil    6003.78mil   6740.394mil    6003.78mil   6838.819mil    6003.78mil  T        180.00 Transducer     
T3_SHIFTER Transducer_10mm   5913.623mil    6003.78mil   5913.623mil    6003.78mil   6012.048mil    6003.78mil  T        180.00 Transducer     
T3_SHIFTER Transducer_10mm   5086.851mil    6003.78mil   5086.851mil    6003.78mil   5185.276mil    6003.78mil  T        180.00 Transducer     
T3_SHIFTER Transducer_10mm   4260.079mil    6003.78mil   4260.079mil    6003.78mil   4358.505mil    6003.78mil  T        180.00 Transducer     
T3_SHIFTER Transducer_10mm   3433.308mil    6003.78mil   3433.308mil    6003.78mil   3531.733mil    6003.78mil  T        180.00 Transducer     
T3_SHIFTER Transducer_10mm   2606.536mil    6003.78mil   2606.536mil    6003.78mil   2704.961mil    6003.78mil  T        180.00 Transducer     
T3_SHIFTER Transducer_10mm   1779.765mil    6003.78mil   1779.765mil    6003.78mil    1878.19mil    6003.78mil  T        180.00 Transducer     
T3_SHIFTER Transducer_10mm    952.993mil    6003.78mil    952.993mil    6003.78mil   1051.418mil    6003.78mil  T        180.00 Transducer     
T3_SHIFTER Transducer_10mm   6740.394mil   4350.237mil   6740.394mil   4350.237mil   6838.819mil   4350.237mil  T        180.00 Transducer     
T3_SHIFTER Transducer_10mm   5913.623mil   4350.237mil   5913.623mil   4350.237mil   6012.048mil   4350.237mil  T        180.00 Transducer     
T3_SHIFTER Transducer_10mm   5086.851mil   4350.237mil   5086.851mil   4350.237mil   5185.276mil   4350.237mil  T        180.00 Transducer     
T3_SHIFTER Transducer_10mm   4260.079mil   4350.237mil   4260.079mil   4350.237mil   4358.505mil   4350.237mil  T        180.00 Transducer     
T3_SHIFTER Transducer_10mm   3433.308mil   4350.237mil   3433.308mil   4350.237mil   3531.733mil   4350.237mil  T        180.00 Transducer     
T3_SHIFTER Transducer_10mm   2606.536mil   4350.237mil   2606.536mil   4350.237mil   2704.961mil   4350.237mil  T        180.00 Transducer     
T3_SHIFTER Transducer_10mm   1779.765mil   4350.237mil   1779.765mil   4350.237mil    1878.19mil   4350.237mil  T        180.00 Transducer     
T3_SHIFTER Transducer_10mm    952.993mil   4350.237mil    952.993mil   4350.237mil   1051.418mil   4350.237mil  T        180.00 Transducer     
T3_SHIFTER Transducer_10mm   6740.394mil   2696.693mil   6740.394mil   2696.693mil   6838.819mil   2696.693mil  T        180.00 Transducer     
T3_SHIFTER Transducer_10mm   5913.623mil   2696.693mil   5913.623mil   2696.693mil   6012.048mil   2696.693mil  T        180.00 Transducer     
T3_SHIFTER Transducer_10mm   5086.851mil   2696.693mil   5086.851mil   2696.693mil   5185.276mil   2696.693mil  T        180.00 Transducer     
T3_SHIFTER Transducer_10mm   4260.079mil   2696.693mil   4260.079mil   2696.693mil   4358.505mil   2696.693mil  T        180.00 Transducer     
T3_SHIFTER Transducer_10mm   3433.308mil   2696.693mil   3433.308mil   2696.693mil   3531.733mil   2696.693mil  T        180.00 Transducer     
T3_SHIFTER Transducer_10mm   2606.536mil   2696.693mil   2606.536mil   2696.693mil   2704.961mil   2696.693mil  T        180.00 Transducer     
T3_SHIFTER Transducer_10mm   1779.765mil   2696.693mil   1779.765mil   2696.693mil    1878.19mil   2696.693mil  T        180.00 Transducer     
T3_SHIFTER Transducer_10mm    952.993mil   2696.693mil    952.993mil   2696.693mil   1051.418mil   2696.693mil  T        180.00 Transducer     
T3_SHIFTER Transducer_10mm   6740.394mil    1043.15mil   6740.394mil    1043.15mil   6838.819mil    1043.15mil  T        180.00 Transducer     
T3_SHIFTER Transducer_10mm   5913.623mil    1043.15mil   5913.623mil    1043.15mil   6012.048mil    1043.15mil  T        180.00 Transducer     
T3_SHIFTER Transducer_10mm   5086.851mil    1043.15mil   5086.851mil    1043.15mil   5185.276mil    1043.15mil  T        180.00 Transducer     
T3_SHIFTER Transducer_10mm   4260.079mil    1043.15mil   4260.079mil    1043.15mil   4358.505mil    1043.15mil  T        180.00 Transducer     
T3_SHIFTER Transducer_10mm   3433.308mil    1043.15mil   3433.308mil    1043.15mil   3531.733mil    1043.15mil  T        180.00 Transducer     
T3_SHIFTER Transducer_10mm   2606.536mil    1043.15mil   2606.536mil    1043.15mil   2704.961mil    1043.15mil  T        180.00 Transducer     
T3_SHIFTER Transducer_10mm   1779.765mil    1043.15mil   1779.765mil    1043.15mil    1878.19mil    1043.15mil  T        180.00 Transducer     
T2_SHIFTER Transducer_10mm   6740.394mil   5177.008mil   6740.394mil   5177.008mil   6641.969mil   5177.008mil  T        360.00 Transducer     
T2_SHIFTER Transducer_10mm   5913.623mil   5177.008mil   5913.623mil   5177.008mil   5815.197mil   5177.008mil  T        360.00 Transducer     
T2_SHIFTER Transducer_10mm   5086.851mil   5177.008mil   5086.851mil   5177.008mil   4988.426mil   5177.008mil  T        360.00 Transducer     
T2_SHIFTER Transducer_10mm   4260.079mil   5177.008mil   4260.079mil   5177.008mil   4161.654mil   5177.008mil  T        360.00 Transducer     
T2_SHIFTER Transducer_10mm   3433.308mil   5177.008mil   3433.308mil   5177.008mil   3334.883mil   5177.008mil  T        360.00 Transducer     
T2_SHIFTER Transducer_10mm   2606.536mil   5177.008mil   2606.536mil   5177.008mil   2508.111mil   5177.008mil  T        360.00 Transducer     
T2_SHIFTER Transducer_10mm   1779.765mil   5177.008mil   1779.765mil   5177.008mil   1681.339mil   5177.008mil  T        360.00 Transducer     
T2_SHIFTER Transducer_10mm    952.993mil   5177.008mil    952.993mil   5177.008mil    854.568mil   5177.008mil  T        360.00 Transducer     
T2_SHIFTER Transducer_10mm   6740.394mil   3523.465mil   6740.394mil   3523.465mil   6641.969mil   3523.465mil  T        360.00 Transducer     
T2_SHIFTER Transducer_10mm   5913.623mil   3523.465mil   5913.623mil   3523.465mil   5815.197mil   3523.465mil  T        360.00 Transducer     
T2_SHIFTER Transducer_10mm   5086.851mil   3523.465mil   5086.851mil   3523.465mil   4988.426mil   3523.465mil  T        360.00 Transducer     
T2_SHIFTER Transducer_10mm   4260.079mil   3523.465mil   4260.079mil   3523.465mil   4161.654mil   3523.465mil  T        360.00 Transducer     
T2_SHIFTER Transducer_10mm   3433.308mil   3523.465mil   3433.308mil   3523.465mil   3334.883mil   3523.465mil  T        360.00 Transducer     
T2_SHIFTER Transducer_10mm   2606.536mil   3523.465mil   2606.536mil   3523.465mil   2508.111mil   3523.465mil  T        360.00 Transducer     
T2_SHIFTER Transducer_10mm   1779.765mil   3523.465mil   1779.765mil   3523.465mil   1681.339mil   3523.465mil  T        360.00 Transducer     
T2_SHIFTER Transducer_10mm    952.993mil   3523.465mil    952.993mil   3523.465mil    854.568mil   3523.465mil  T        360.00 Transducer     
T2_SHIFTER Transducer_10mm   6740.394mil   1869.922mil   6740.394mil   1869.922mil   6641.969mil   1869.922mil  T        360.00 Transducer     
T2_SHIFTER Transducer_10mm   5913.623mil   1869.922mil   5913.623mil   1869.922mil   5815.197mil   1869.922mil  T        360.00 Transducer     
T2_SHIFTER Transducer_10mm   5086.851mil   1869.922mil   5086.851mil   1869.922mil   4988.426mil   1869.922mil  T        360.00 Transducer     
T2_SHIFTER Transducer_10mm   4260.079mil   1869.922mil   4260.079mil   1869.922mil   4161.654mil   1869.922mil  T        360.00 Transducer     
T2_SHIFTER Transducer_10mm   3433.308mil   1869.922mil   3433.308mil   1869.922mil   3334.883mil   1869.922mil  T        360.00 Transducer     
T2_SHIFTER Transducer_10mm   2606.536mil   1869.922mil   2606.536mil   1869.922mil   2508.111mil   1869.922mil  T        360.00 Transducer     
T2_SHIFTER Transducer_10mm   1779.765mil   1869.922mil   1779.765mil   1869.922mil   1681.339mil   1869.922mil  T        360.00 Transducer     
T2_SHIFTER Transducer_10mm    952.993mil   1869.922mil    952.993mil   1869.922mil    854.568mil   1869.922mil  T        360.00 Transducer     
T2_SHIFTER Transducer_10mm   6740.394mil    216.378mil   6740.394mil    216.378mil   6641.969mil    216.378mil  T        360.00 Transducer     
T2_SHIFTER Transducer_10mm   5913.623mil    216.378mil   5913.623mil    216.378mil   5815.197mil    216.378mil  T        360.00 Transducer     
T2_SHIFTER Transducer_10mm   5086.851mil    216.378mil   5086.851mil    216.378mil   4988.426mil    216.378mil  T        360.00 Transducer     
T2_SHIFTER Transducer_10mm   4260.079mil    216.378mil   4260.079mil    216.378mil   4161.654mil    216.378mil  T        360.00 Transducer     
T2_SHIFTER Transducer_10mm   3433.308mil    216.378mil   3433.308mil    216.378mil   3334.883mil    216.378mil  T        360.00 Transducer     
T2_SHIFTER Transducer_10mm   2606.536mil    216.378mil   2606.536mil    216.378mil   2508.111mil    216.378mil  T        360.00 Transducer     
T2_SHIFTER Transducer_10mm   1779.765mil    216.378mil   1779.765mil    216.378mil   1681.339mil    216.378mil  T        360.00 Transducer     
T1_SHIFTER Transducer_10mm   6740.394mil   5590.394mil   6740.394mil   5590.394mil   6641.969mil   5590.394mil  T        360.00 Transducer     
T1_SHIFTER Transducer_10mm   5913.623mil   5590.394mil   5913.623mil   5590.394mil   5815.198mil   5590.394mil  T        360.00 Transducer     
T1_SHIFTER Transducer_10mm   5086.851mil   5590.394mil   5086.851mil   5590.394mil   4988.426mil   5590.394mil  T        360.00 Transducer     
T1_SHIFTER Transducer_10mm   4260.079mil   5590.394mil   4260.079mil   5590.394mil   4161.654mil   5590.394mil  T        360.00 Transducer     
T1_SHIFTER Transducer_10mm   3433.308mil   5590.394mil   3433.308mil   5590.394mil   3334.883mil   5590.394mil  T        360.00 Transducer     
T1_SHIFTER Transducer_10mm   2606.536mil   5590.394mil   2606.536mil   5590.394mil   2508.111mil   5590.394mil  T        360.00 Transducer     
T1_SHIFTER Transducer_10mm   1779.765mil   5590.394mil   1779.765mil   5590.394mil    1681.34mil   5590.394mil  T        360.00 Transducer     
T1_SHIFTER Transducer_10mm    952.993mil   5590.394mil    952.993mil   5590.394mil    854.568mil   5590.394mil  T        360.00 Transducer     
T1_SHIFTER Transducer_10mm   6740.394mil   3936.851mil   6740.394mil   3936.851mil   6641.969mil   3936.851mil  T        360.00 Transducer     
T1_SHIFTER Transducer_10mm   5913.623mil   3936.851mil   5913.623mil   3936.851mil   5815.198mil   3936.851mil  T        360.00 Transducer     
T1_SHIFTER Transducer_10mm   5086.851mil   3936.851mil   5086.851mil   3936.851mil   4988.426mil   3936.851mil  T        360.00 Transducer     
T1_SHIFTER Transducer_10mm   4260.079mil   3936.851mil   4260.079mil   3936.851mil   4161.654mil   3936.851mil  T        360.00 Transducer     
T1_SHIFTER Transducer_10mm   3433.308mil   3936.851mil   3433.308mil   3936.851mil   3334.883mil   3936.851mil  T        360.00 Transducer     
T1_SHIFTER Transducer_10mm   2606.536mil   3936.851mil   2606.536mil   3936.851mil   2508.111mil   3936.851mil  T        360.00 Transducer     
T1_SHIFTER Transducer_10mm   1779.765mil   3936.851mil   1779.765mil   3936.851mil    1681.34mil   3936.851mil  T        360.00 Transducer     
T1_SHIFTER Transducer_10mm    952.993mil   3936.851mil    952.993mil   3936.851mil    854.568mil   3936.851mil  T        360.00 Transducer     
T1_SHIFTER Transducer_10mm   6740.394mil   2283.307mil   6740.394mil   2283.307mil   6641.969mil   2283.307mil  T        360.00 Transducer     
T1_SHIFTER Transducer_10mm   5913.623mil   2283.307mil   5913.623mil   2283.307mil   5815.198mil   2283.307mil  T        360.00 Transducer     
T1_SHIFTER Transducer_10mm   5086.851mil   2283.307mil   5086.851mil   2283.307mil   4988.426mil   2283.307mil  T        360.00 Transducer     
T1_SHIFTER Transducer_10mm   4260.079mil   2283.307mil   4260.079mil   2283.307mil   4161.654mil   2283.307mil  T        360.00 Transducer     
T1_SHIFTER Transducer_10mm   3433.308mil   2283.307mil   3433.308mil   2283.307mil   3334.883mil   2283.307mil  T        360.00 Transducer     
T1_SHIFTER Transducer_10mm   2606.536mil   2283.307mil   2606.536mil   2283.307mil   2508.111mil   2283.307mil  T        360.00 Transducer     
T1_SHIFTER Transducer_10mm   1779.765mil   2283.307mil   1779.765mil   2283.307mil    1681.34mil   2283.307mil  T        360.00 Transducer     
T1_SHIFTER Transducer_10mm    952.993mil   2283.307mil    952.993mil   2283.307mil    854.568mil   2283.307mil  T        360.00 Transducer     
T1_SHIFTER Transducer_10mm   6740.394mil    629.764mil   6740.394mil    629.764mil   6641.969mil    629.764mil  T        360.00 Transducer     
T1_SHIFTER Transducer_10mm   5913.623mil    629.764mil   5913.623mil    629.764mil   5815.198mil    629.764mil  T        360.00 Transducer     
T1_SHIFTER Transducer_10mm   5086.851mil    629.764mil   5086.851mil    629.764mil   4988.426mil    629.764mil  T        360.00 Transducer     
T1_SHIFTER Transducer_10mm   4260.079mil    629.764mil   4260.079mil    629.764mil   4161.654mil    629.764mil  T        360.00 Transducer     
T1_SHIFTER Transducer_10mm   3433.308mil    629.764mil   3433.308mil    629.764mil   3334.883mil    629.764mil  T        360.00 Transducer     
T1_SHIFTER Transducer_10mm   2606.536mil    629.764mil   2606.536mil    629.764mil   2508.111mil    629.764mil  T        360.00 Transducer     
T1_SHIFTER Transducer_10mm   1779.765mil    629.764mil   1779.765mil    629.764mil    1681.34mil    629.764mil  T        360.00 Transducer     
C13_SHIFTE Res_0805_(Vishay)   6120.315mil   6210.473mil   6120.315mil   6210.473mil   6120.315mil    6253.78mil  T        270.00 0.1uF          
C13_SHIFTE Res_0805_(Vishay)   5293.544mil   6210.473mil   5293.544mil   6210.473mil   5293.544mil    6253.78mil  T        270.00 0.1uF          
C13_SHIFTE Res_0805_(Vishay)   4466.772mil   6210.473mil   4466.772mil   6210.473mil   4466.772mil    6253.78mil  T        270.00 0.1uF          
C13_SHIFTE Res_0805_(Vishay)   3640.001mil   6210.473mil   3640.001mil   6210.473mil   3640.001mil    6253.78mil  T        270.00 0.1uF          
C13_SHIFTE Res_0805_(Vishay)   2813.229mil   6210.473mil   2813.229mil   6210.473mil   2813.229mil    6253.78mil  T        270.00 0.1uF          
C13_SHIFTE Res_0805_(Vishay)   1986.457mil   6210.473mil   1986.457mil   6210.473mil   1986.457mil    6253.78mil  T        270.00 0.1uF          
C13_SHIFTE Res_0805_(Vishay)   1159.686mil   6210.473mil   1159.686mil   6210.473mil   1159.686mil    6253.78mil  T        270.00 0.1uF          
C13_SHIFTE Res_0805_(Vishay)    332.914mil   6210.473mil    332.914mil   6210.473mil    332.914mil    6253.78mil  T        270.00 0.1uF          
C13_SHIFTE Res_0805_(Vishay)   6120.315mil    4556.93mil   6120.315mil    4556.93mil   6120.315mil   4600.237mil  T        270.00 0.1uF          
C13_SHIFTE Res_0805_(Vishay)   5293.544mil    4556.93mil   5293.544mil    4556.93mil   5293.544mil   4600.237mil  T        270.00 0.1uF          
C13_SHIFTE Res_0805_(Vishay)   4466.772mil    4556.93mil   4466.772mil    4556.93mil   4466.772mil   4600.237mil  T        270.00 0.1uF          
C13_SHIFTE Res_0805_(Vishay)   3640.001mil    4556.93mil   3640.001mil    4556.93mil   3640.001mil   4600.237mil  T        270.00 0.1uF          
C13_SHIFTE Res_0805_(Vishay)   2813.229mil    4556.93mil   2813.229mil    4556.93mil   2813.229mil   4600.237mil  T        270.00 0.1uF          
C13_SHIFTE Res_0805_(Vishay)   1986.457mil    4556.93mil   1986.457mil    4556.93mil   1986.457mil   4600.237mil  T        270.00 0.1uF          
C13_SHIFTE Res_0805_(Vishay)   1159.686mil    4556.93mil   1159.686mil    4556.93mil   1159.686mil   4600.237mil  T        270.00 0.1uF          
C13_SHIFTE Res_0805_(Vishay)    332.914mil    4556.93mil    332.914mil    4556.93mil    332.914mil   4600.237mil  T        270.00 0.1uF          
C13_SHIFTE Res_0805_(Vishay)   6120.315mil   2903.386mil   6120.315mil   2903.386mil   6120.315mil   2946.693mil  T        270.00 0.1uF          
C13_SHIFTE Res_0805_(Vishay)   5293.544mil   2903.386mil   5293.544mil   2903.386mil   5293.544mil   2946.693mil  T        270.00 0.1uF          
C13_SHIFTE Res_0805_(Vishay)   4466.772mil   2903.386mil   4466.772mil   2903.386mil   4466.772mil   2946.693mil  T        270.00 0.1uF          
C13_SHIFTE Res_0805_(Vishay)   3640.001mil   2903.386mil   3640.001mil   2903.386mil   3640.001mil   2946.693mil  T        270.00 0.1uF          
C13_SHIFTE Res_0805_(Vishay)   2813.229mil   2903.386mil   2813.229mil   2903.386mil   2813.229mil   2946.693mil  T        270.00 0.1uF          
C13_SHIFTE Res_0805_(Vishay)   1986.457mil   2903.386mil   1986.457mil   2903.386mil   1986.457mil   2946.693mil  T        270.00 0.1uF          
C13_SHIFTE Res_0805_(Vishay)   1159.686mil   2903.386mil   1159.686mil   2903.386mil   1159.686mil   2946.693mil  T        270.00 0.1uF          
C13_SHIFTE Res_0805_(Vishay)    332.914mil   2903.386mil    332.914mil   2903.386mil    332.914mil   2946.693mil  T        270.00 0.1uF          
C13_SHIFTE Res_0805_(Vishay)   6120.315mil   1249.843mil   6120.315mil   1249.843mil   6120.315mil    1293.15mil  T        270.00 0.1uF          
C13_SHIFTE Res_0805_(Vishay)   5293.544mil   1249.843mil   5293.544mil   1249.843mil   5293.544mil    1293.15mil  T        270.00 0.1uF          
C13_SHIFTE Res_0805_(Vishay)   4466.772mil   1249.843mil   4466.772mil   1249.843mil   4466.772mil    1293.15mil  T        270.00 0.1uF          
C13_SHIFTE Res_0805_(Vishay)   3640.001mil   1249.843mil   3640.001mil   1249.843mil   3640.001mil    1293.15mil  T        270.00 0.1uF          
C13_SHIFTE Res_0805_(Vishay)   2813.229mil   1249.843mil   2813.229mil   1249.843mil   2813.229mil    1293.15mil  T        270.00 0.1uF          
C13_SHIFTE Res_0805_(Vishay)   1986.457mil   1249.843mil   1986.457mil   1249.843mil   1986.457mil    1293.15mil  T        270.00 0.1uF          
C13_SHIFTE Res_0805_(Vishay)   1159.686mil   1249.843mil   1159.686mil   1249.843mil   1159.686mil    1293.15mil  T        270.00 0.1uF          
C3_SHIFTER Res_0805_(Vishay)   6120.315mil   5383.701mil   6120.315mil   5383.701mil   6120.315mil   5340.394mil  T         90.00 0.1uF          
C3_SHIFTER Res_0805_(Vishay)   5293.544mil   5383.701mil   5293.544mil   5383.701mil   5293.544mil   5340.394mil  T         90.00 0.1uF          
C3_SHIFTER Res_0805_(Vishay)   4466.772mil   5383.701mil   4466.772mil   5383.701mil   4466.772mil   5340.394mil  T         90.00 0.1uF          
C3_SHIFTER Res_0805_(Vishay)   3640.001mil   5383.701mil   3640.001mil   5383.701mil   3640.001mil   5340.394mil  T         90.00 0.1uF          
C3_SHIFTER Res_0805_(Vishay)   2813.229mil   5383.701mil   2813.229mil   5383.701mil   2813.229mil   5340.394mil  T         90.00 0.1uF          
C3_SHIFTER Res_0805_(Vishay)   1986.457mil   5383.701mil   1986.457mil   5383.701mil   1986.457mil   5340.394mil  T         90.00 0.1uF          
C3_SHIFTER Res_0805_(Vishay)   1159.686mil   5383.701mil   1159.686mil   5383.701mil   1159.686mil   5340.394mil  T         90.00 0.1uF          
C3_SHIFTER Res_0805_(Vishay)    332.914mil   5383.701mil    332.914mil   5383.701mil    332.914mil   5340.394mil  T         90.00 0.1uF          
C3_SHIFTER Res_0805_(Vishay)   6120.315mil   3730.158mil   6120.315mil   3730.158mil   6120.315mil   3686.851mil  T         90.00 0.1uF          
C3_SHIFTER Res_0805_(Vishay)   5293.544mil   3730.158mil   5293.544mil   3730.158mil   5293.544mil   3686.851mil  T         90.00 0.1uF          
C3_SHIFTER Res_0805_(Vishay)   4466.772mil   3730.158mil   4466.772mil   3730.158mil   4466.772mil   3686.851mil  T         90.00 0.1uF          
C3_SHIFTER Res_0805_(Vishay)   3640.001mil   3730.158mil   3640.001mil   3730.158mil   3640.001mil   3686.851mil  T         90.00 0.1uF          
C3_SHIFTER Res_0805_(Vishay)   2813.229mil   3730.158mil   2813.229mil   3730.158mil   2813.229mil   3686.851mil  T         90.00 0.1uF          
C3_SHIFTER Res_0805_(Vishay)   1986.457mil   3730.158mil   1986.457mil   3730.158mil   1986.457mil   3686.851mil  T         90.00 0.1uF          
C3_SHIFTER Res_0805_(Vishay)   1159.686mil   3730.158mil   1159.686mil   3730.158mil   1159.686mil   3686.851mil  T         90.00 0.1uF          
C3_SHIFTER Res_0805_(Vishay)    332.914mil   3730.158mil    332.914mil   3730.158mil    332.914mil   3686.851mil  T         90.00 0.1uF          
C3_SHIFTER Res_0805_(Vishay)   6120.315mil   2076.615mil   6120.315mil   2076.615mil   6120.315mil   2033.307mil  T         90.00 0.1uF          
C3_SHIFTER Res_0805_(Vishay)   5293.544mil   2076.615mil   5293.544mil   2076.615mil   5293.544mil   2033.307mil  T         90.00 0.1uF          
C3_SHIFTER Res_0805_(Vishay)   4466.772mil   2076.615mil   4466.772mil   2076.615mil   4466.772mil   2033.307mil  T         90.00 0.1uF          
C3_SHIFTER Res_0805_(Vishay)   3640.001mil   2076.615mil   3640.001mil   2076.615mil   3640.001mil   2033.307mil  T         90.00 0.1uF          
C3_SHIFTER Res_0805_(Vishay)   2813.229mil   2076.615mil   2813.229mil   2076.615mil   2813.229mil   2033.307mil  T         90.00 0.1uF          
C3_SHIFTER Res_0805_(Vishay)   1986.457mil   2076.615mil   1986.457mil   2076.615mil   1986.457mil   2033.307mil  T         90.00 0.1uF          
C3_SHIFTER Res_0805_(Vishay)   1159.686mil   2076.615mil   1159.686mil   2076.615mil   1159.686mil   2033.307mil  T         90.00 0.1uF          
C3_SHIFTER Res_0805_(Vishay)    332.914mil   2076.615mil    332.914mil   2076.615mil    332.914mil   2033.307mil  T         90.00 0.1uF          
C3_SHIFTER Res_0805_(Vishay)   6120.315mil    423.071mil   6120.315mil    423.071mil   6120.315mil    379.764mil  T         90.00 0.1uF          
C3_SHIFTER Res_0805_(Vishay)   5293.544mil    423.071mil   5293.544mil    423.071mil   5293.544mil    379.764mil  T         90.00 0.1uF          
C3_SHIFTER Res_0805_(Vishay)   4466.772mil    423.071mil   4466.772mil    423.071mil   4466.772mil    379.764mil  T         90.00 0.1uF          
C3_SHIFTER Res_0805_(Vishay)   3640.001mil    423.071mil   3640.001mil    423.071mil   3640.001mil    379.764mil  T         90.00 0.1uF          
C3_SHIFTER Res_0805_(Vishay)   2813.229mil    423.071mil   2813.229mil    423.071mil   2813.229mil    379.764mil  T         90.00 0.1uF          
C3_SHIFTER Res_0805_(Vishay)   1986.457mil    423.071mil   1986.457mil    423.071mil   1986.457mil    379.764mil  T         90.00 0.1uF          
C3_SHIFTER Res_0805_(Vishay)   1159.686mil    423.071mil   1159.686mil    423.071mil   1159.686mil    379.764mil  T         90.00 0.1uF          
C2_SHIFTER Res_0805_(Vishay)   6533.701mil   6210.473mil   6533.701mil   6210.473mil   6533.701mil    6253.78mil  T        270.00 0.1uF          
C2_SHIFTER Res_0805_(Vishay)    5706.93mil   6210.473mil    5706.93mil   6210.473mil    5706.93mil    6253.78mil  T        270.00 0.1uF          
C2_SHIFTER Res_0805_(Vishay)   4880.158mil   6210.473mil   4880.158mil   6210.473mil   4880.158mil    6253.78mil  T        270.00 0.1uF          
C2_SHIFTER Res_0805_(Vishay)   4053.387mil   6210.473mil   4053.387mil   6210.473mil   4053.387mil    6253.78mil  T        270.00 0.1uF          
C2_SHIFTER Res_0805_(Vishay)   3226.615mil   6210.473mil   3226.615mil   6210.473mil   3226.615mil    6253.78mil  T        270.00 0.1uF          
C2_SHIFTER Res_0805_(Vishay)   2399.843mil   6210.473mil   2399.843mil   6210.473mil   2399.843mil    6253.78mil  T        270.00 0.1uF          
C2_SHIFTER Res_0805_(Vishay)   1573.072mil   6210.473mil   1573.072mil   6210.473mil   1573.072mil    6253.78mil  T        270.00 0.1uF          
C2_SHIFTER Res_0805_(Vishay)      746.3mil   6210.473mil      746.3mil   6210.473mil      746.3mil    6253.78mil  T        270.00 0.1uF          
C2_SHIFTER Res_0805_(Vishay)   6533.701mil    4556.93mil   6533.701mil    4556.93mil   6533.701mil   4600.237mil  T        270.00 0.1uF          
C2_SHIFTER Res_0805_(Vishay)    5706.93mil    4556.93mil    5706.93mil    4556.93mil    5706.93mil   4600.237mil  T        270.00 0.1uF          
C2_SHIFTER Res_0805_(Vishay)   4880.158mil    4556.93mil   4880.158mil    4556.93mil   4880.158mil   4600.237mil  T        270.00 0.1uF          
C2_SHIFTER Res_0805_(Vishay)   4053.387mil    4556.93mil   4053.387mil    4556.93mil   4053.387mil   4600.237mil  T        270.00 0.1uF          
C2_SHIFTER Res_0805_(Vishay)   3226.615mil    4556.93mil   3226.615mil    4556.93mil   3226.615mil   4600.237mil  T        270.00 0.1uF          
C2_SHIFTER Res_0805_(Vishay)   2399.843mil    4556.93mil   2399.843mil    4556.93mil   2399.843mil   4600.237mil  T        270.00 0.1uF          
C2_SHIFTER Res_0805_(Vishay)   1573.072mil    4556.93mil   1573.072mil    4556.93mil   1573.072mil   4600.237mil  T        270.00 0.1uF          
C2_SHIFTER Res_0805_(Vishay)      746.3mil    4556.93mil      746.3mil    4556.93mil      746.3mil   4600.237mil  T        270.00 0.1uF          
C2_SHIFTER Res_0805_(Vishay)   6533.701mil   2903.386mil   6533.701mil   2903.386mil   6533.701mil   2946.693mil  T        270.00 0.1uF          
C2_SHIFTER Res_0805_(Vishay)    5706.93mil   2903.386mil    5706.93mil   2903.386mil    5706.93mil   2946.693mil  T        270.00 0.1uF          
C2_SHIFTER Res_0805_(Vishay)   4880.158mil   2903.386mil   4880.158mil   2903.386mil   4880.158mil   2946.693mil  T        270.00 0.1uF          
C2_SHIFTER Res_0805_(Vishay)   4053.387mil   2903.386mil   4053.387mil   2903.386mil   4053.387mil   2946.693mil  T        270.00 0.1uF          
C2_SHIFTER Res_0805_(Vishay)   3226.615mil   2903.386mil   3226.615mil   2903.386mil   3226.615mil   2946.693mil  T        270.00 0.1uF          
C2_SHIFTER Res_0805_(Vishay)   2399.843mil   2903.386mil   2399.843mil   2903.386mil   2399.843mil   2946.693mil  T        270.00 0.1uF          
C2_SHIFTER Res_0805_(Vishay)   1573.072mil   2903.386mil   1573.072mil   2903.386mil   1573.072mil   2946.693mil  T        270.00 0.1uF          
C2_SHIFTER Res_0805_(Vishay)      746.3mil   2903.386mil      746.3mil   2903.386mil      746.3mil   2946.693mil  T        270.00 0.1uF          
C2_SHIFTER Res_0805_(Vishay)   6533.701mil   1249.843mil   6533.701mil   1249.843mil   6533.701mil    1293.15mil  T        270.00 0.1uF          
C2_SHIFTER Res_0805_(Vishay)    5706.93mil   1249.843mil    5706.93mil   1249.843mil    5706.93mil    1293.15mil  T        270.00 0.1uF          
C2_SHIFTER Res_0805_(Vishay)   4880.158mil   1249.843mil   4880.158mil   1249.843mil   4880.158mil    1293.15mil  T        270.00 0.1uF          
C2_SHIFTER Res_0805_(Vishay)   4053.387mil   1249.843mil   4053.387mil   1249.843mil   4053.387mil    1293.15mil  T        270.00 0.1uF          
C2_SHIFTER Res_0805_(Vishay)   3226.615mil   1249.843mil   3226.615mil   1249.843mil   3226.615mil    1293.15mil  T        270.00 0.1uF          
C2_SHIFTER Res_0805_(Vishay)   2399.843mil   1249.843mil   2399.843mil   1249.843mil   2399.843mil    1293.15mil  T        270.00 0.1uF          
C2_SHIFTER Res_0805_(Vishay)   1573.072mil   1249.843mil   1573.072mil   1249.843mil   1573.072mil    1293.15mil  T        270.00 0.1uF          
C1_SHIFTER Res_0805_(Vishay)   6533.701mil   5393.544mil   6533.701mil   5393.544mil   6533.701mil   5350.237mil  T         90.00 0.1uF          
C1_SHIFTER Res_0805_(Vishay)    5706.93mil   5393.544mil    5706.93mil   5393.544mil    5706.93mil   5350.237mil  T         90.00 0.1uF          
C1_SHIFTER Res_0805_(Vishay)   4880.158mil   5393.544mil   4880.158mil   5393.544mil   4880.158mil   5350.237mil  T         90.00 0.1uF          
C1_SHIFTER Res_0805_(Vishay)   4053.387mil   5393.544mil   4053.387mil   5393.544mil   4053.387mil   5350.237mil  T         90.00 0.1uF          
C1_SHIFTER Res_0805_(Vishay)   3226.615mil   5393.544mil   3226.615mil   5393.544mil   3226.615mil   5350.237mil  T         90.00 0.1uF          
C1_SHIFTER Res_0805_(Vishay)   2399.843mil   5393.544mil   2399.843mil   5393.544mil   2399.843mil   5350.237mil  T         90.00 0.1uF          
C1_SHIFTER Res_0805_(Vishay)   1573.072mil   5393.544mil   1573.072mil   5393.544mil   1573.072mil   5350.237mil  T         90.00 0.1uF          
C1_SHIFTER Res_0805_(Vishay)      746.3mil   5393.544mil      746.3mil   5393.544mil      746.3mil   5350.237mil  T         90.00 0.1uF          
C1_SHIFTER Res_0805_(Vishay)   6533.701mil   3740.001mil   6533.701mil   3740.001mil   6533.701mil   3696.693mil  T         90.00 0.1uF          
C1_SHIFTER Res_0805_(Vishay)    5706.93mil   3740.001mil    5706.93mil   3740.001mil    5706.93mil   3696.693mil  T         90.00 0.1uF          
C1_SHIFTER Res_0805_(Vishay)   4880.158mil   3740.001mil   4880.158mil   3740.001mil   4880.158mil   3696.693mil  T         90.00 0.1uF          
C1_SHIFTER Res_0805_(Vishay)   4053.387mil   3740.001mil   4053.387mil   3740.001mil   4053.387mil   3696.693mil  T         90.00 0.1uF          
C1_SHIFTER Res_0805_(Vishay)   3226.615mil   3740.001mil   3226.615mil   3740.001mil   3226.615mil   3696.693mil  T         90.00 0.1uF          
C1_SHIFTER Res_0805_(Vishay)   2399.843mil   3740.001mil   2399.843mil   3740.001mil   2399.843mil   3696.693mil  T         90.00 0.1uF          
C1_SHIFTER Res_0805_(Vishay)   1573.072mil   3740.001mil   1573.072mil   3740.001mil   1573.072mil   3696.693mil  T         90.00 0.1uF          
C1_SHIFTER Res_0805_(Vishay)      746.3mil   3740.001mil      746.3mil   3740.001mil      746.3mil   3696.693mil  T         90.00 0.1uF          
C1_SHIFTER Res_0805_(Vishay)   6533.701mil   2086.457mil   6533.701mil   2086.457mil   6533.701mil    2043.15mil  T         90.00 0.1uF          
C1_SHIFTER Res_0805_(Vishay)    5706.93mil   2086.457mil    5706.93mil   2086.457mil    5706.93mil    2043.15mil  T         90.00 0.1uF          
C1_SHIFTER Res_0805_(Vishay)   4880.158mil   2086.457mil   4880.158mil   2086.457mil   4880.158mil    2043.15mil  T         90.00 0.1uF          
C1_SHIFTER Res_0805_(Vishay)   4053.387mil   2086.457mil   4053.387mil   2086.457mil   4053.387mil    2043.15mil  T         90.00 0.1uF          
C1_SHIFTER Res_0805_(Vishay)   3226.615mil   2086.457mil   3226.615mil   2086.457mil   3226.615mil    2043.15mil  T         90.00 0.1uF          
C1_SHIFTER Res_0805_(Vishay)   2399.843mil   2086.457mil   2399.843mil   2086.457mil   2399.843mil    2043.15mil  T         90.00 0.1uF          
C1_SHIFTER Res_0805_(Vishay)   1573.072mil   2086.457mil   1573.072mil   2086.457mil   1573.072mil    2043.15mil  T         90.00 0.1uF          
C1_SHIFTER Res_0805_(Vishay)      746.3mil   2086.457mil      746.3mil   2086.457mil      746.3mil    2043.15mil  T         90.00 0.1uF          
C1_SHIFTER Res_0805_(Vishay)   6533.701mil    432.914mil   6533.701mil    432.914mil   6533.701mil    389.607mil  T         90.00 0.1uF          
C1_SHIFTER Res_0805_(Vishay)    5706.93mil    432.914mil    5706.93mil    432.914mil    5706.93mil    389.607mil  T         90.00 0.1uF          
C1_SHIFTER Res_0805_(Vishay)   4880.158mil    432.914mil   4880.158mil    432.914mil   4880.158mil    389.607mil  T         90.00 0.1uF          
C1_SHIFTER Res_0805_(Vishay)   4053.387mil    432.914mil   4053.387mil    432.914mil   4053.387mil    389.607mil  T         90.00 0.1uF          
C1_SHIFTER Res_0805_(Vishay)   3226.615mil    432.914mil   3226.615mil    432.914mil   3226.615mil    389.607mil  T         90.00 0.1uF          
C1_SHIFTER Res_0805_(Vishay)   2399.843mil    432.914mil   2399.843mil    432.914mil   2399.843mil    389.607mil  T         90.00 0.1uF          
C1_SHIFTER Res_0805_(Vishay)   1573.072mil    432.914mil   1573.072mil    432.914mil   1573.072mil    389.607mil  T         90.00 0.1uF          
1_SHIFTERS SOIC_E150_16      6533.701mil   5797.087mil   6533.701mil   5797.087mil   6358.701mil   5697.087mil  T         90.00 74HC595        
1_SHIFTERS SOIC_E150_16      5706.929mil   5797.087mil   5706.929mil   5797.087mil   5531.929mil   5697.087mil  T         90.00 74HC595        
1_SHIFTERS SOIC_E150_16      4880.158mil   5797.087mil   4880.158mil   5797.087mil   4705.158mil   5697.087mil  T         90.00 74HC595        
1_SHIFTERS SOIC_E150_16      4053.386mil   5797.087mil   4053.386mil   5797.087mil   3878.386mil   5697.087mil  T         90.00 74HC595        
1_SHIFTERS SOIC_E150_16      3226.615mil   5797.087mil   3226.615mil   5797.087mil   3051.615mil   5697.087mil  T         90.00 74HC595        
1_SHIFTERS SOIC_E150_16      2399.843mil   5797.087mil   2399.843mil   5797.087mil   2224.843mil   5697.087mil  T         90.00 74HC595        
1_SHIFTERS SOIC_E150_16      1573.071mil   5797.087mil   1573.071mil   5797.087mil   1398.071mil   5697.087mil  T         90.00 74HC595        
1_SHIFTERS SOIC_E150_16         746.3mil   5797.087mil      746.3mil   5797.087mil      571.3mil   5697.087mil  T         90.00 74HC595        
1_SHIFTERS SOIC_E150_16      6533.701mil   4143.544mil   6533.701mil   4143.544mil   6358.701mil   4043.544mil  T         90.00 74HC595        
1_SHIFTERS SOIC_E150_16      5706.929mil   4143.544mil   5706.929mil   4143.544mil   5531.929mil   4043.544mil  T         90.00 74HC595        
1_SHIFTERS SOIC_E150_16      4880.158mil   4143.544mil   4880.158mil   4143.544mil   4705.158mil   4043.544mil  T         90.00 74HC595        
1_SHIFTERS SOIC_E150_16      4053.386mil   4143.544mil   4053.386mil   4143.544mil   3878.386mil   4043.544mil  T         90.00 74HC595        
1_SHIFTERS SOIC_E150_16      3226.615mil   4143.544mil   3226.615mil   4143.544mil   3051.615mil   4043.544mil  T         90.00 74HC595        
1_SHIFTERS SOIC_E150_16      2399.843mil   4143.544mil   2399.843mil   4143.544mil   2224.843mil   4043.544mil  T         90.00 74HC595        
1_SHIFTERS SOIC_E150_16      1573.071mil   4143.544mil   1573.071mil   4143.544mil   1398.071mil   4043.544mil  T         90.00 74HC595        
1_SHIFTERS SOIC_E150_16         746.3mil   4143.544mil      746.3mil   4143.544mil      571.3mil   4043.544mil  T         90.00 74HC595        
1_SHIFTERS SOIC_E150_16      6533.701mil       2490mil   6533.701mil       2490mil   6358.701mil       2390mil  T         90.00 74HC595        
1_SHIFTERS SOIC_E150_16      5706.929mil       2490mil   5706.929mil       2490mil   5531.929mil       2390mil  T         90.00 74HC595        
1_SHIFTERS SOIC_E150_16      4880.158mil       2490mil   4880.158mil       2490mil   4705.158mil       2390mil  T         90.00 74HC595        
1_SHIFTERS SOIC_E150_16      4053.386mil       2490mil   4053.386mil       2490mil   3878.386mil       2390mil  T         90.00 74HC595        
1_SHIFTERS SOIC_E150_16      3226.615mil       2490mil   3226.615mil       2490mil   3051.615mil       2390mil  T         90.00 74HC595        
1_SHIFTERS SOIC_E150_16      2399.843mil       2490mil   2399.843mil       2490mil   2224.843mil       2390mil  T         90.00 74HC595        
1_SHIFTERS SOIC_E150_16      1573.071mil       2490mil   1573.071mil       2490mil   1398.071mil       2390mil  T         90.00 74HC595        
1_SHIFTERS SOIC_E150_16         746.3mil       2490mil      746.3mil       2490mil      571.3mil       2390mil  T         90.00 74HC595        
1_SHIFTERS SOIC_E150_16      6533.701mil    836.457mil   6533.701mil    836.457mil   6358.701mil    736.457mil  T         90.00 74HC595        
1_SHIFTERS SOIC_E150_16      5706.929mil    836.457mil   5706.929mil    836.457mil   5531.929mil    736.457mil  T         90.00 74HC595        
1_SHIFTERS SOIC_E150_16      4880.158mil    836.457mil   4880.158mil    836.457mil   4705.158mil    736.457mil  T         90.00 74HC595        
1_SHIFTERS SOIC_E150_16      4053.386mil    836.457mil   4053.386mil    836.457mil   3878.386mil    736.457mil  T         90.00 74HC595        
1_SHIFTERS SOIC_E150_16      3226.615mil    836.457mil   3226.615mil    836.457mil   3051.615mil    736.457mil  T         90.00 74HC595        
1_SHIFTERS SOIC_E150_16      2399.843mil    836.457mil   2399.843mil    836.457mil   2224.843mil    736.457mil  T         90.00 74HC595        
1_SHIFTERS SOIC_E150_16      1573.071mil    836.457mil   1573.071mil    836.457mil   1398.071mil    736.457mil  T         90.00 74HC595        
J4         Power_Jack         222.501mil        750mil    340.001mil        840mil    340.001mil        840mil  T        270.00 KYCN-KLDX-0202-B-3
J3         SMTC-SSW-122-06-X-D       3640mil   3340.001mil       4690mil   3290.001mil       4690mil   3290.001mil  T          0.00 SSW-123-06-L-D 
J2         SMTC-SSW-122-06-X-D   3641.103mil   1640.001mil   4691.103mil   1590.001mil   4691.103mil   1590.001mil  T          0.00 SSW-123-06-L-D 

